------------------------------------------------------------
              α=3.0 —— tiny_instance_10_3 —— 10 nodes       
------------------------------------------------------------

——————— Mon, 12 Feb 2024 14:23:52 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 15:41:03 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 17:00:16 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 17:08:05 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 17:11:18 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 18:49:28 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 18:51:43 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 18:59:54 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 19:09:10 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 23:29:40 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 23:39:23 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 12 Feb 2024 23:47:24 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false

