------------------------------------------------------------
                           α=3.0 —— eil51 —— 51 nodes       
------------------------------------------------------------

——————— Mon, 04 Mar 2024 01:49:19 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
ILP ——— 52 hubs —— 1—32—11—38—5—37—17—4—18—47—12—46—51—27—6—48—23—7—43—24—14—25—13—41—40—19—42—44—15—45—33—39—10—49—9—30—34—50—16—21—29—2—20—35—36—3—28—31—26—8—22—52
total time           52.42                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             1278<=1278           subtour              187.0                
connectivity cuts    14.0                 uc strategy          4                    
uc tolerance         0.01                 tildeV               2:51                 
2-opt strategy       0                                                              
explored_nodes       1                    n lazycuts edges     0.0                  
F                    0.0                  post procedure       true                 
o_i                  0                                                                                                                                                  
RING NODES
1—32—11—38—5—37—17—4—18—47—12—46—51—27—6—48—23—7—43—24—14—25—13—41—40—19—42—44—15—45—33—39—10—49—9—30—34—50—16—21—29—2—20—35—36—3—28—31—26—8—22—52

RING
1  --- 32 | cost [18.0]
1  --- 52 | cost [0.0]
2  --- 20 | cost [36.0]
2  --- 29 | cost [27.0]
3  --- 28 | cost [27.0]
3  --- 36 | cost [36.0]
4  --- 17 | cost [24.0]
4  --- 18 | cost [24.0]
5  --- 37 | cost [33.0]
5  --- 38 | cost [21.0]
6  --- 27 | cost [27.0]
6  --- 48 | cost [27.0]
7  --- 23 | cost [18.0]
7  --- 43 | cost [36.0]
8  --- 22 | cost [36.0]
8  --- 26 | cost [21.0]
9  --- 30 | cost [24.0]
9  --- 49 | cost [18.0]
10 --- 39 | cost [30.0]
10 --- 49 | cost [24.0]
11 --- 32 | cost [18.0]
11 --- 38 | cost [21.0]
12 --- 46 | cost [21.0]
12 --- 47 | cost [18.0]
13 --- 25 | cost [39.0]
13 --- 41 | cost [27.0]
14 --- 24 | cost [33.0]
14 --- 25 | cost [18.0]
15 --- 44 | cost [18.0]
15 --- 45 | cost [21.0]
16 --- 21 | cost [30.0]
16 --- 50 | cost [18.0]
17 --- 37 | cost [15.0]
18 --- 47 | cost [24.0]
19 --- 40 | cost [33.0]
19 --- 42 | cost [27.0]
20 --- 35 | cost [21.0]
21 --- 29 | cost [21.0]
22 --- 52 | cost [21.0]
23 --- 48 | cost [27.0]
24 --- 43 | cost [36.0]
26 --- 31 | cost [30.0]
27 --- 51 | cost [24.0]
28 --- 31 | cost [18.0]
30 --- 34 | cost [21.0]
33 --- 39 | cost [42.0]
33 --- 45 | cost [21.0]
34 --- 50 | cost [18.0]
35 --- 36 | cost [18.0]
40 --- 41 | cost [36.0]
42 --- 44 | cost [30.0]
46 --- 51 | cost [6.0]

STAR

BACKUP RING

BACKUP STAR

B = 0.0
i★ = 1
j★ = 1
k★ = 1


