------------------------------------------------------------
                           α=5.0 —— eil51 —— 51 nodes       
------------------------------------------------------------

——————— Wed, 28 Feb 2024 15:31:13 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 15:32:15 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 15:33:21 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 15:51:27 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 15:52:40 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 16:05:50 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 16:17:07 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 16:29:27 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 16:50:13 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 16:52:16 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 16:56:01 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 17:03:12 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 17:08:43 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Wed, 28 Feb 2024 17:12:50 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 01:27:53 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 01:46:35 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 01:52:44 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 01:54:34 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 01:56:30 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 01:59:26 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 02:10:24 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 02:15:18 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 02:17:10 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 02:23:30 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Sat, 02 Mar 2024 02:28:38 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom =        
——————— Mon, 04 Mar 2024 00:54:30 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false

