      0: obj =   0.000000000e+00 inf =   5.900e+01 (56)
    104: obj =   4.821000000e+03 inf =   3.242e-14 (0)
*   517: obj =   1.249500000e+03 inf =   0.000e+00 (0) 4
+   517: mip =     not found yet >=              -inf        (1; 0)
+   589: mip =     not found yet >=   1.270000000e+03        (7; 0)

Instance: eil51

tildeV = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
(BSInf, hub1, hub2, hub3) = (0.18, 32, 35, 36)
