[ Info: α=3
[ Info: Benders Solving F=0.0 ---  eil51  ---
[ Info: Computed BSInf=0.18 in 0.0005s
┌ Info: 3 hubs objective:
└   bestobjval = Inf
[ Info: ended
┌ Info: Spent 4.1775s in Benders decomposition
│ Spent 0.3117s in Master problem
│ Spent 3.8658s in subproblem
│ 0 Optimality Constraints created
└ 0 Subtour Constraints created
[ Info: Getting Node Count is not supported by GLPK
[ Info: Objective : 1278.0
[ Info: Best bound : 1278.0
[ Info: B : 0.0
[ Info: Blossom time : 0.0s
[ Info: Nb blossom, Nb blossom pair : 0, 0
[ Info: Getting Node Count is not supported by GLPK
[ Info: plotting filename eil51, α = 3.0
[ Info: /home/julien/Documents/Travail/Julia/RingStarProblems.jl/ext/results/eil51________________α-3.0_benders_LP()/eil51________________α-3.0_benders_LP()_TL-60000_F=0.0_UB=1278.0).pdf
