      0: obj =   0.000000000e+00 inf =   5.900e+01 (56)
    104: obj =   4.821000000e+03 inf =   3.242e-14 (0)
*   517: obj =   1.249500000e+03 inf =   0.000e+00 (0) 4
+   517: mip =     not found yet >=              -inf        (1; 0)
+   589: >>>>>   1.278000000e+03 >=   1.270000000e+03   0.6% (7; 0)
+   642: mip =   1.278000000e+03 >=     tree is empty   0.0% (0; 17)
      0: obj =   0.000000000e+00 inf =   5.000e+01 (50)
     58: obj =   0.000000000e+00 inf =   1.332e-15 (0)

Instance: eil51

tildeV = [2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
(BSInf, hub1, hub2, hub3) = (0.18, 32, 35, 36)
"Termination status is $(st)" = "Termination status is OPTIMAL"
ring = [(1, 32), (1, 52), (2, 20), (2, 29), (3, 28), (3, 36), (4, 17), (4, 18), (5, 37), (5, 38), (6, 27), (6, 48), (7, 23), (7, 43), (8, 22), (8, 26), (9, 30), (9, 49), (10, 39), (10, 49), (11, 32), (11, 38), (12, 46), (12, 47), (13, 25), (13, 41), (14, 24), (14, 25), (15, 44), (15, 45), (16, 21), (16, 50), (17, 37), (18, 47), (19, 40), (19, 41), (20, 35), (21, 29), (22, 52), (23, 48), (24, 43), (26, 31), (27, 51), (28, 31), (30, 34), (33, 39), (33, 45), (34, 50), (35, 36), (40, 42), (42, 44), (46, 51)]
RING
1  --- 32 | cost [18.0]
1  --- 52 | cost [0.0]
2  --- 20 | cost [36.0]
2  --- 29 | cost [27.0]
3  --- 28 | cost [27.0]
3  --- 36 | cost [36.0]
4  --- 17 | cost [24.0]
4  --- 18 | cost [24.0]
5  --- 37 | cost [33.0]
5  --- 38 | cost [21.0]
6  --- 27 | cost [27.0]
6  --- 48 | cost [27.0]
7  --- 23 | cost [18.0]
7  --- 43 | cost [36.0]
8  --- 22 | cost [36.0]
8  --- 26 | cost [21.0]
9  --- 30 | cost [24.0]
9  --- 49 | cost [18.0]
10 --- 39 | cost [30.0]
10 --- 49 | cost [24.0]
11 --- 32 | cost [18.0]
11 --- 38 | cost [21.0]
12 --- 46 | cost [21.0]
12 --- 47 | cost [18.0]
13 --- 25 | cost [39.0]
13 --- 41 | cost [27.0]
14 --- 24 | cost [33.0]
14 --- 25 | cost [18.0]
15 --- 44 | cost [18.0]
15 --- 45 | cost [21.0]
16 --- 21 | cost [30.0]
16 --- 50 | cost [18.0]
17 --- 37 | cost [15.0]
18 --- 47 | cost [24.0]
19 --- 40 | cost [33.0]
19 --- 41 | cost [15.0]
20 --- 35 | cost [21.0]
21 --- 29 | cost [21.0]
22 --- 52 | cost [21.0]
23 --- 48 | cost [27.0]
24 --- 43 | cost [36.0]
26 --- 31 | cost [30.0]
27 --- 51 | cost [24.0]
28 --- 31 | cost [18.0]
30 --- 34 | cost [21.0]
33 --- 39 | cost [42.0]
33 --- 45 | cost [21.0]
34 --- 50 | cost [18.0]
35 --- 36 | cost [18.0]
40 --- 42 | cost [48.0]
42 --- 44 | cost [30.0]
46 --- 51 | cost [6.0]

BACKUP RING

STAR

BACKUP STAR

