------------------------------------------------------------
                        α=7.0 —— brazil58 —— 58 nodes       
------------------------------------------------------------

——————— Thu, 04 Jan 2024 13:57:54 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           63.63                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          59.72                SP time              3.91                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 14:03:58 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           69.99                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          65.82                SP time              4.18                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 14:05:38 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           67.21                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          63.25                SP time              3.96                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 14:22:48 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           73.7                 gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          69.15                SP time              4.55                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 14:40:03 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 30 hubs —— 1-44-24-57-12-27-5-41-35-10-51-17-26-6-28-14-33-29-11-38-16-22-8-53-20-32-25-40-30-59-1
total time           578.87               gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             138217.58<=138217.58 Master/SP costs      129749/8468.58       
Master time          243.64               SP time              335.23               
subtour              504.0                connectivity cuts    2000.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            495.0                SP method            LP                   
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       27655                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—44—24—57—12—27—5—41—35—10—51—17—26—6—28—14—33—29—11—38—16—22—8—53—20—32—25—40—30—59

RING
1  --- 44 | cost [2569.0]
1  --- 59 | cost [0.0]
5  --- 27 | cost [1820.0]
5  --- 41 | cost [3661.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 22 | cost [1463.0]
8  --- 53 | cost [12523.0]
10 --- 35 | cost [525.0]
10 --- 51 | cost [686.0]
11 --- 29 | cost [4711.0]
11 --- 38 | cost [15043.0]
12 --- 27 | cost [1799.0]
12 --- 57 | cost [1736.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
16 --- 22 | cost [6524.0]
16 --- 38 | cost [10192.0]
17 --- 26 | cost [903.0]
17 --- 51 | cost [2856.0]
20 --- 32 | cost [3759.0]
20 --- 53 | cost [4438.0]
24 --- 44 | cost [3164.0]
24 --- 57 | cost [5278.0]
25 --- 32 | cost [1330.0]
25 --- 40 | cost [875.0]
29 --- 33 | cost [3346.0]
30 --- 40 | cost [1799.0]
30 --- 59 | cost [2149.0]
35 --- 41 | cost [1036.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 53 | cost [2841.0]
7  --> 38 | cost [5058.0]
9  --> 25 | cost [390.0]
13 --> 40 | cost [405.0]
15 --> 14 | cost [1995.0]
18 --> 44 | cost [342.0]
19 -->  6 | cost [414.0]
21 --> 29 | cost [1560.0]
23 -->  5 | cost [972.0]
31 --> 38 | cost [2703.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
39 --> 35 | cost [987.0]
42 --> 38 | cost [1632.0]
43 --> 27 | cost [552.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
47 --> 51 | cost [216.0]
48 --> 41 | cost [576.0]
49 --> 51 | cost [291.0]
50 --> 53 | cost [1338.0]
52 --> 10 | cost [240.0]
54 --> 41 | cost [552.0]
55 --> 41 | cost [846.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 24 | cost [46.83]
5  --- 12 | cost [48.58]
5  --- 35 | cost [46.2]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 16 | cost [79.31]
8  --- 20 | cost [169.61]
10 --- 17 | cost [32.06]
10 --- 41 | cost [15.89]
11 --- 16 | cost [48.51]
11 --- 33 | cost [101.08]
12 --- 24 | cost [70.14]
14 --- 29 | cost [67.76]
20 --- 25 | cost [48.51]
22 --- 38 | cost [167.16]
22 --- 53 | cost [139.02]
25 --- 30 | cost [26.04]
26 --- 28 | cost [30.240000000000002]
26 --- 51 | cost [37.52]
27 --- 41 | cost [54.81]
27 --- 57 | cost [34.86]
28 --- 33 | cost [19.81]
29 --- 38 | cost [196.56]
32 --- 40 | cost [20.79]
32 --- 53 | cost [81.97]
35 --- 51 | cost [11.97]
40 --- 59 | cost [35.84]
44 --- 57 | cost [85.82000000000001]

BACKUP STAR
2  --> 10 | cost [8.61]
3  --> 10 | cost [6.51]
4  --> 20 | cost [47.13]
7  --> 16 | cost [94.26]
9  --> 40 | cost [5.5200000000000005]
13 --> 25 | cost [6.0]
15 --> 33 | cost [24.54]
18 -->  1 | cost [9.9]
19 --> 26 | cost [5.34]
21 --> 17 | cost [19.14]
23 --> 57 | cost [12.96]
31 --> 16 | cost [70.71000000000001]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
39 --> 29 | cost [10.98]
42 --> 16 | cost [59.7]
43 --> 12 | cost [8.370000000000001]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
47 --> 10 | cost [5.1000000000000005]
48 --> 35 | cost [8.61]
49 --> 10 | cost [5.07]
50 --> 20 | cost [32.1]
52 --> 51 | cost [3.06]
54 --> 35 | cost [9.450000000000001]
55 --> 22 | cost [10.77]
56 --> 14 | cost [23.13]
58 --> 44 | cost [15.66]

B = 273.18
i★ = 11
j★ = 38
k★        
——————— Thu, 04 Jan 2024 14:49:53 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           73.43                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          69.25                SP time              4.18                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 14:53:13 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           71.71                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          67.77                SP time              3.94                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 15:02:26 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 29 hubs —— 1-44-24-57-12-27-5-41-35-10-51-17-26-6-28-14-33-29-11-16-22-8-53-20-32-25-40-30-59-1
total time           7                    gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             127226.54<=127226.54 Master/SP costs      114220.8/13005.74    
Master time          6.87                 SP time              0.13                 
subtour              157.0                connectivity cuts    95.0                 
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            13.0                 SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       1                    
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—44—24—57—12—27—5—41—35—10—51—17—26—6—28—14—33—29—11—16—22—8—53—20—32—25—40—30—59

RING
1  --- 44 | cost [2569.0]
1  --- 59 | cost [0.0]
5  --- 27 | cost [1820.0]
5  --- 41 | cost [3661.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 22 | cost [1463.0]
8  --- 53 | cost [12523.0]
10 --- 35 | cost [525.0]
10 --- 51 | cost [686.0]
11 --- 16 | cost [4851.0]
11 --- 29 | cost [4711.0]
12 --- 27 | cost [1799.0]
12 --- 57 | cost [1736.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
16 --- 22 | cost [6524.0]
17 --- 26 | cost [903.0]
17 --- 51 | cost [2856.0]
20 --- 32 | cost [3759.0]
20 --- 53 | cost [4438.0]
24 --- 44 | cost [3164.0]
24 --- 57 | cost [5278.0]
25 --- 32 | cost [1330.0]
25 --- 40 | cost [875.0]
29 --- 33 | cost [3346.0]
30 --- 40 | cost [1799.0]
30 --- 59 | cost [2149.0]
35 --- 41 | cost [1036.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 53 | cost [2841.0]
7  --> 16 | cost [9426.0]
9  --> 25 | cost [390.0]
13 --> 40 | cost [405.0]
15 --> 14 | cost [1995.0]
18 --> 44 | cost [342.0]
19 -->  6 | cost [414.0]
21 --> 29 | cost [1560.0]
23 -->  5 | cost [972.0]
31 --> 16 | cost [7071.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 16 | cost [4368.0]
39 --> 35 | cost [987.0]
42 --> 16 | cost [5970.0]
43 --> 27 | cost [552.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
47 --> 51 | cost [216.0]
48 --> 41 | cost [576.0]
49 --> 51 | cost [291.0]
50 --> 53 | cost [1338.0]
52 --> 10 | cost [240.0]
54 --> 41 | cost [552.0]
55 --> 41 | cost [846.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 24 | cost [46.83]
5  --- 12 | cost [48.58]
5  --- 35 | cost [46.2]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 16 | cost [79.31]
8  --- 20 | cost [169.61]
10 --- 17 | cost [32.06]
10 --- 41 | cost [15.89]
11 --- 22 | cost [68.18]
11 --- 33 | cost [101.08]
12 --- 24 | cost [70.14]
14 --- 29 | cost [67.76]
16 --- 29 | cost [95.34]
20 --- 25 | cost [48.51]
22 --- 53 | cost [139.02]
25 --- 30 | cost [26.04]
26 --- 28 | cost [30.240000000000002]
26 --- 51 | cost [37.52]
27 --- 41 | cost [54.81]
27 --- 57 | cost [34.86]
28 --- 33 | cost [19.81]
32 --- 40 | cost [20.79]
32 --- 53 | cost [81.97]
35 --- 51 | cost [11.97]
40 --- 59 | cost [35.84]
44 --- 57 | cost [85.82000000000001]

BACKUP STAR
2  --> 10 | cost [8.61]
3  --> 10 | cost [6.51]
4  --> 20 | cost [47.13]
7  --> 11 | cost [114.9]
9  --> 40 | cost [5.5200000000000005]
13 --> 25 | cost [6.0]
15 --> 33 | cost [24.54]
18 -->  1 | cost [9.9]
19 --> 26 | cost [5.34]
21 --> 17 | cost [19.14]
23 --> 57 | cost [12.96]
31 --> 11 | cost [91.35000000000001]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 11 | cost [64.47]
39 --> 29 | cost [10.98]
42 --> 11 | cost [80.64]
43 --> 12 | cost [8.370000000000001]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
47 --> 10 | cost [5.1000000000000005]
48 --> 35 | cost [8.61]
49 --> 10 | cost [5.07]
50 --> 20 | cost [32.1]
52 --> 51 | cost [3.06]
54 --> 35 | cost [9.450000000000001]
55 --> 22 | cost [10.77]
56 --> 14 | cost [23.13]
58 --> 44 | cost [15.66]

B = 419.53999999999996
i★ = 11
j★ = 16
k★        
——————— Thu, 04 Jan 2024 15:25:53 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 30 hubs —— 1-44-24-57-12-27-5-41-35-10-51-17-26-6-28-14-33-29-11-38-16-22-8-53-20-32-25-40-30-59-1
total time           113.61               gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             138217.58<=138217.58 Master/SP costs      129749/8468.58       
Master time          107.72               SP time              5.89                 
subtour              323.0                connectivity cuts    2000.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            534.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       20898                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—44—24—57—12—27—5—41—35—10—51—17—26—6—28—14—33—29—11—38—16—22—8—53—20—32—25—40—30—59

RING
1  --- 44 | cost [2569.0]
1  --- 59 | cost [0.0]
5  --- 27 | cost [1820.0]
5  --- 41 | cost [3661.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 22 | cost [1463.0]
8  --- 53 | cost [12523.0]
10 --- 35 | cost [525.0]
10 --- 51 | cost [686.0]
11 --- 29 | cost [4711.0]
11 --- 38 | cost [15043.0]
12 --- 27 | cost [1799.0]
12 --- 57 | cost [1736.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
16 --- 22 | cost [6524.0]
16 --- 38 | cost [10192.0]
17 --- 26 | cost [903.0]
17 --- 51 | cost [2856.0]
20 --- 32 | cost [3759.0]
20 --- 53 | cost [4438.0]
24 --- 44 | cost [3164.0]
24 --- 57 | cost [5278.0]
25 --- 32 | cost [1330.0]
25 --- 40 | cost [875.0]
29 --- 33 | cost [3346.0]
30 --- 40 | cost [1799.0]
30 --- 59 | cost [2149.0]
35 --- 41 | cost [1036.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 53 | cost [2841.0]
7  --> 38 | cost [5058.0]
9  --> 25 | cost [390.0]
13 --> 40 | cost [405.0]
15 --> 14 | cost [1995.0]
18 --> 44 | cost [342.0]
19 -->  6 | cost [414.0]
21 --> 29 | cost [1560.0]
23 -->  5 | cost [972.0]
31 --> 38 | cost [2703.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
39 --> 35 | cost [987.0]
42 --> 38 | cost [1632.0]
43 --> 27 | cost [552.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
47 --> 51 | cost [216.0]
48 --> 41 | cost [576.0]
49 --> 51 | cost [291.0]
50 --> 53 | cost [1338.0]
52 --> 10 | cost [240.0]
54 --> 41 | cost [552.0]
55 --> 41 | cost [846.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 24 | cost [46.83]
5  --- 12 | cost [48.58]
5  --- 35 | cost [46.2]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 16 | cost [79.31]
8  --- 20 | cost [169.61]
10 --- 17 | cost [32.06]
10 --- 41 | cost [15.89]
11 --- 16 | cost [48.51]
11 --- 33 | cost [101.08]
12 --- 24 | cost [70.14]
14 --- 29 | cost [67.76]
20 --- 25 | cost [48.51]
22 --- 38 | cost [167.16]
22 --- 53 | cost [139.02]
25 --- 30 | cost [26.04]
26 --- 28 | cost [30.240000000000002]
26 --- 51 | cost [37.52]
27 --- 41 | cost [54.81]
27 --- 57 | cost [34.86]
28 --- 33 | cost [19.81]
29 --- 38 | cost [196.56]
32 --- 40 | cost [20.79]
32 --- 53 | cost [81.97]
35 --- 51 | cost [11.97]
40 --- 59 | cost [35.84]
44 --- 57 | cost [85.82000000000001]

BACKUP STAR
2  --> 10 | cost [8.61]
3  --> 10 | cost [6.51]
4  --> 20 | cost [47.13]
7  --> 16 | cost [94.26]
9  --> 40 | cost [5.5200000000000005]
13 --> 25 | cost [6.0]
15 --> 33 | cost [24.54]
18 -->  1 | cost [9.9]
19 --> 26 | cost [5.34]
21 --> 17 | cost [19.14]
23 --> 57 | cost [12.96]
31 --> 16 | cost [70.71000000000001]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
39 --> 29 | cost [10.98]
42 --> 16 | cost [59.7]
43 --> 12 | cost [8.370000000000001]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
47 --> 10 | cost [5.1000000000000005]
48 --> 35 | cost [8.61]
49 --> 10 | cost [5.07]
50 --> 20 | cost [32.1]
52 --> 51 | cost [3.06]
54 --> 35 | cost [9.450000000000001]
55 --> 22 | cost [10.77]
56 --> 14 | cost [23.13]
58 --> 44 | cost [15.66]

B = 273.18
i★ = 11
j★ = 38
k★        
——————— Thu, 04 Jan 2024 15:30:45 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 24 hubs —— 1-13-30-24-57-12-43-49-47-17-26-6-28-14-33-29-35-41-54-55-22-8-18-59-1
total time           75.18                gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             137198<=137198       Master/SP costs      131253.44/5944.56    
Master time          71.02                SP time              4.15                 
subtour              489.0                connectivity cuts    1324.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            396.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       10317                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—13—30—24—57—12—43—49—47—17—26—6—28—14—33—29—35—41—54—55—22—8—18—59

RING
1  --- 13 | cost [3248.0]
1  --- 59 | cost [0.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 18 | cost [9954.0]
8  --- 22 | cost [1463.0]
12 --- 43 | cost [1953.0]
12 --- 57 | cost [1736.0]
13 --- 30 | cost [1477.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
17 --- 26 | cost [903.0]
17 --- 47 | cost [2744.0]
18 --- 59 | cost [2310.0]
22 --- 55 | cost [2513.0]
24 --- 30 | cost [6552.0]
24 --- 57 | cost [5278.0]
29 --- 33 | cost [3346.0]
29 --- 35 | cost [2478.0]
35 --- 41 | cost [1036.0]
41 --- 54 | cost [1288.0]
43 --- 49 | cost [2373.0]
47 --- 49 | cost [602.0]
54 --- 55 | cost [784.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 18 | cost [5973.0]
5  --> 43 | cost [1302.0]
7  --> 55 | cost [12597.0]
9  --> 13 | cost [441.0]
10 --> 35 | cost [225.0]
11 --> 29 | cost [2019.0]
15 --> 14 | cost [1995.0]
16 --> 22 | cost [2796.0]
19 -->  6 | cost [414.0]
20 --> 13 | cost [2451.0]
21 --> 29 | cost [1560.0]
23 --> 57 | cost [1296.0]
25 --> 13 | cost [600.0]
27 --> 43 | cost [552.0]
31 --> 54 | cost [10542.0]
32 --> 13 | cost [1098.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
38 --> 22 | cost [7164.0]
39 --> 35 | cost [987.0]
40 --> 30 | cost [771.0]
42 --> 41 | cost [9882.0]
44 --> 18 | cost [342.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
48 --> 41 | cost [576.0]
50 --> 13 | cost [4353.0]
51 --> 47 | cost [216.0]
52 --> 35 | cost [321.0]
53 --> 13 | cost [3033.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 30 | cost [21.490000000000002]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 55 | cost [30.52]
8  --- 59 | cost [122.01]
12 --- 24 | cost [70.14]
12 --- 49 | cost [43.26]
13 --- 24 | cost [88.69]
14 --- 29 | cost [67.76]
17 --- 49 | cost [35.77]
18 --- 22 | cost [113.33]
22 --- 54 | cost [32.13]
26 --- 28 | cost [30.240000000000002]
26 --- 47 | cost [36.96]
28 --- 33 | cost [19.81]
29 --- 41 | cost [31.29]
30 --- 57 | cost [117.88]
33 --- 35 | cost [72.87]
35 --- 54 | cost [22.05]
41 --- 55 | cost [19.740000000000002]
43 --- 47 | cost [38.78]
43 --- 57 | cost [36.89]

BACKUP STAR
2  --> 54 | cost [4.11]
3  --> 41 | cost [8.28]
4  --> 13 | cost [58.74]
5  --> 54 | cost [14.82]
7  --> 22 | cost [122.22]
9  --> 30 | cost [10.290000000000001]
10 --> 49 | cost [5.07]
11 --> 41 | cost [26.82]
15 --> 33 | cost [24.54]
16 --> 55 | cost [31.86]
19 --> 26 | cost [5.34]
20 --> 30 | cost [31.560000000000002]
21 --> 17 | cost [19.14]
23 --> 12 | cost [13.68]
25 --> 30 | cost [11.16]
27 --> 12 | cost [7.71]
31 --> 22 | cost [98.67]
32 --> 30 | cost [16.47]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
38 --> 55 | cost [75.39]
39 --> 29 | cost [10.98]
40 --> 13 | cost [4.05]
42 --> 22 | cost [87.66]
44 -->  1 | cost [11.01]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
48 --> 54 | cost [7.17]
50 --> 30 | cost [48.24]
51 --> 49 | cost [2.91]
52 --> 47 | cost [5.1000000000000005]
53 --> 30 | cost [35.160000000000004]
56 --> 14 | cost [23.13]
58 --> 18 | cost [19.080000000000002]

B = 191.76
i★ = 1
j★ = 18
k★       
——————— Thu, 04 Jan 2024 15:35:15 ————————— seperate y_ij <= y_jj - x_ij on lazy constraints ————————— use blossom = false
BD  —— 30 hubs —— 1-44-24-57-12-27-5-41-35-10-51-17-26-6-28-14-33-29-11-38-16-22-8-53-20-32-25-40-30-59-1
total time           112.59               gap                  0.0                  
blossom time         0                    nb blossom           0.0                  
LB <= UB             138217.58<=138217.58 Master/SP costs      129749/8468.58       
Master time          107.03               SP time              5.56                 
subtour              323.0                connectivity cuts    2000.0               
uc strategy          4                    uc tolerance         0.01                 
opt. cuts            534.0                SP method            poly                 
tildeV               2:58                 inst transformation  2                    
2-opt strategy       0                                                              
explored nodes       20898                
F                    31.0                 
                                          o_i                  0                                                              
                                          

RING NODES
1—44—24—57—12—27—5—41—35—10—51—17—26—6—28—14—33—29—11—38—16—22—8—53—20—32—25—40—30—59

RING
1  --- 44 | cost [2569.0]
1  --- 59 | cost [0.0]
5  --- 27 | cost [1820.0]
5  --- 41 | cost [3661.0]
6  --- 26 | cost [868.0]
6  --- 28 | cost [1323.0]
8  --- 22 | cost [1463.0]
8  --- 53 | cost [12523.0]
10 --- 35 | cost [525.0]
10 --- 51 | cost [686.0]
11 --- 29 | cost [4711.0]
11 --- 38 | cost [15043.0]
12 --- 27 | cost [1799.0]
12 --- 57 | cost [1736.0]
14 --- 28 | cost [1568.0]
14 --- 33 | cost [1232.0]
16 --- 22 | cost [6524.0]
16 --- 38 | cost [10192.0]
17 --- 26 | cost [903.0]
17 --- 51 | cost [2856.0]
20 --- 32 | cost [3759.0]
20 --- 53 | cost [4438.0]
24 --- 44 | cost [3164.0]
24 --- 57 | cost [5278.0]
25 --- 32 | cost [1330.0]
25 --- 40 | cost [875.0]
29 --- 33 | cost [3346.0]
30 --- 40 | cost [1799.0]
30 --- 59 | cost [2149.0]
35 --- 41 | cost [1036.0]

STAR
2  --> 41 | cost [294.0]
3  --> 35 | cost [474.0]
4  --> 53 | cost [2841.0]
7  --> 38 | cost [5058.0]
9  --> 25 | cost [390.0]
13 --> 40 | cost [405.0]
15 --> 14 | cost [1995.0]
18 --> 44 | cost [342.0]
19 -->  6 | cost [414.0]
21 --> 29 | cost [1560.0]
23 -->  5 | cost [972.0]
31 --> 38 | cost [2703.0]
34 --> 14 | cost [1182.0]
36 --> 17 | cost [342.0]
37 --> 14 | cost [411.0]
39 --> 35 | cost [987.0]
42 --> 38 | cost [1632.0]
43 --> 27 | cost [552.0]
45 --> 33 | cost [639.0]
46 --> 33 | cost [1305.0]
47 --> 51 | cost [216.0]
48 --> 41 | cost [576.0]
49 --> 51 | cost [291.0]
50 --> 53 | cost [1338.0]
52 --> 10 | cost [240.0]
54 --> 41 | cost [552.0]
55 --> 41 | cost [846.0]
56 --> 33 | cost [1239.0]
58 --> 24 | cost [777.0]

BACKUP RING
1  --- 24 | cost [46.83]
5  --- 12 | cost [48.58]
5  --- 35 | cost [46.2]
6  --- 14 | cost [24.29]
6  --- 17 | cost [17.5]
8  --- 16 | cost [79.31]
8  --- 20 | cost [169.61]
10 --- 17 | cost [32.06]
10 --- 41 | cost [15.89]
11 --- 16 | cost [48.51]
11 --- 33 | cost [101.08]
12 --- 24 | cost [70.14]
14 --- 29 | cost [67.76]
20 --- 25 | cost [48.51]
22 --- 38 | cost [167.16]
22 --- 53 | cost [139.02]
25 --- 30 | cost [26.04]
26 --- 28 | cost [30.240000000000002]
26 --- 51 | cost [37.52]
27 --- 41 | cost [54.81]
27 --- 57 | cost [34.86]
28 --- 33 | cost [19.81]
29 --- 38 | cost [196.56]
32 --- 40 | cost [20.79]
32 --- 53 | cost [81.97]
35 --- 51 | cost [11.97]
40 --- 59 | cost [35.84]
44 --- 57 | cost [85.82000000000001]

BACKUP STAR
2  --> 10 | cost [8.61]
3  --> 10 | cost [6.51]
4  --> 20 | cost [47.13]
7  --> 16 | cost [94.26]
9  --> 40 | cost [5.5200000000000005]
13 --> 25 | cost [6.0]
15 --> 33 | cost [24.54]
18 -->  1 | cost [9.9]
19 --> 26 | cost [5.34]
21 --> 17 | cost [19.14]
23 --> 57 | cost [12.96]
31 --> 16 | cost [70.71000000000001]
34 --> 33 | cost [16.41]
36 --> 26 | cost [7.29]
37 --> 33 | cost [8.700000000000001]
39 --> 29 | cost [10.98]
42 --> 16 | cost [59.7]
43 --> 12 | cost [8.370000000000001]
45 --> 14 | cost [14.370000000000001]
46 --> 14 | cost [18.87]
47 --> 10 | cost [5.1000000000000005]
48 --> 35 | cost [8.61]
49 --> 10 | cost [5.07]
50 --> 20 | cost [32.1]
52 --> 51 | cost [3.06]
54 --> 35 | cost [9.450000000000001]
55 --> 22 | cost [10.77]
56 --> 14 | cost [23.13]
58 --> 44 | cost [15.66]

B = 273.18
i★ = 11
j★ = 38
k★ = 16


