\documentclass[tikz]{standalone}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes}
\begin{document}
\begin{tikzpicture}[scale=1.0, x=3cm, y=3cm]
\tikzset{linkH/.style={draw, line width=10pt, color=green}}
\tikzset{linkHrobust/.style={draw, line width=2pt, color=blue}}
\tikzset{linkC/.style={draw, line width=2pt, color=orange}}
\tikzset{backupH/.style={draw, dotted, line width=2pt, color=red}}
\tikzset{backupC/.style={draw, dashed, line width=2pt, color=blue}}
\tikzset{city/.style={fill=yellow,minimum height=20pt}}
\tikzset{base/.style={diamond,fill=black,minimum height=70pt}}

\tikzset{hub/.style={circle,fill=blue,minimum height=20pt}}

\tikzset{active_hub/.style={circle,fill=red,minimum height=20pt}}

 % Hubs
\node[base] (1) at (81.0, 60.0) {1};
\node[active_hub] (2) at (81.0, 3.0) {2};
\node[active_hub] (3) at (62.0, 16.0) {3};
\node[active_hub] (4) at (6.0, 26.0) {4};
\node[active_hub] (5) at (72.0, 72.0) {5};
\node[active_hub] (6) at (4.0, 67.0) {6};
\node[active_hub] (7) at (80.0, 25.0) {7};
\node[active_hub] (8) at (50.0, 58.0) {8};
\node[active_hub] (9) at (9.0, 44.0) {9};
\node[active_hub] (10) at (77.0, 82.0) {10};
\node[active_hub] (11) at (61.0, 40.0) {11};
\node[hub] (12) at (80.0, 54.0) {12};
\node[active_hub] (13) at (49.0, 86.0) {13};
\node[active_hub] (14) at (93.0, 56.0) {14};
\node[active_hub] (15) at (100.0, 44.0) {15};
 
 
% Solution (regular edges of E_C)
\draw[linkH] (2) -- (3);
\draw[linkH] (2) -- (7);
\draw[linkH] (6) -- (8);
\draw[linkH] (4) -- (9);
\draw[linkH] (6) -- (9);
\draw[linkH] (1) -- (10);
\draw[linkH] (5) -- (10);
\draw[linkH] (3) -- (11);
\draw[linkH] (4) -- (11);
\draw[linkH] (5) -- (13);
\draw[linkH] (8) -- (13);
\draw[linkH] (1) -- (14);
\draw[linkH] (7) -- (15);
\draw[linkH] (14) -- (15);
 
% Solution (regular edges of E_C)
\draw[linkHrobust] (3) -- (4);
\draw[linkHrobust] (1) -- (5);
\draw[linkHrobust] (4) -- (6);
\draw[linkHrobust] (3) -- (7);
\draw[linkHrobust] (5) -- (8);
\draw[linkHrobust] (8) -- (9);
\draw[linkHrobust] (2) -- (11);
\draw[linkHrobust] (9) -- (11);
\draw[linkHrobust] (6) -- (13);
\draw[linkHrobust] (10) -- (13);
\draw[linkHrobust] (7) -- (14);
\draw[linkHrobust] (10) -- (14);
\draw[linkHrobust] (1) -- (15);
\draw[linkHrobust] (2) -- (15);
 
% Solution (regular edges of E_C)
\draw[linkC] (12) -- (1);
\draw[linkC] (12) -- (14);
\end{tikzpicture}
\end{document}
