\documentclass[tikz]{standalone}
\usepackage{color}
\usepackage{tikz}
\usetikzlibrary{shapes}
\begin{document}
\begin{tikzpicture}[scale=1.0, x=3cm, y=3cm]
\tikzset{linkH/.style={draw, line width=10pt, color=green}}
\tikzset{linkHrobust/.style={draw, line width=2pt, color=blue}}
\tikzset{linkC/.style={draw, line width=2pt, color=orange}}
\tikzset{backupH/.style={draw, dotted, line width=2pt, color=red}}
\tikzset{backupC/.style={draw, dashed, line width=2pt, color=blue}}
\tikzset{city/.style={fill=yellow,minimum height=20pt}}
\tikzset{base/.style={diamond,fill=black,minimum height=70pt}}

\tikzset{hub/.style={circle,fill=blue,minimum height=20pt}}

\tikzset{active_hub/.style={circle,fill=red,minimum height=20pt}}

 % Hubs
\node[base] (1) at (1.0, 40.0) {1};
\node[hub] (2) at (84.0, 76.0) {2};
\node[active_hub] (3) at (24.0, 70.0) {3};
\node[hub] (4) at (89.0, 11.0) {4};
\node[hub] (5) at (3.0, 5.0) {5};
\node[active_hub] (6) at (51.0, 44.0) {6};
\node[hub] (7) at (27.0, 29.0) {7};
\node[hub] (8) at (48.0, 57.0) {8};
\node[active_hub] (9) at (24.0, 69.0) {9};
\node[hub] (10) at (70.0, 69.0) {10};
\node[hub] (11) at (79.0, 60.0) {11};
\node[hub] (12) at (2.0, 32.0) {12};
\node[active_hub] (13) at (55.0, 30.0) {13};
\node[active_hub] (14) at (54.0, 27.0) {14};
\node[active_hub] (15) at (54.0, 39.0) {15};
\node[hub] (16) at (37.0, 3.0) {16};
\node[hub] (17) at (9.0, 96.0) {17};
\node[hub] (18) at (35.0, 82.0) {18};
\node[hub] (19) at (92.0, 14.0) {19};
\node[active_hub] (20) at (14.0, 42.0) {20};
\node[hub] (21) at (59.0, 81.0) {21};
\node[active_hub] (22) at (8.0, 51.0) {22};
\node[hub] (23) at (98.0, 16.0) {23};
\node[active_hub] (24) at (68.0, 36.0) {24};
\node[active_hub] (25) at (27.0, 65.0) {25};
 
 
% Solution (regular edges of E_C)
\draw[linkH] (1) -- (9);
\draw[linkH] (3) -- (9);
\draw[linkH] (6) -- (14);
\draw[linkH] (6) -- (15);
\draw[linkH] (13) -- (15);
\draw[linkH] (1) -- (22);
\draw[linkH] (3) -- (22);
\draw[linkH] (13) -- (24);
\draw[linkH] (14) -- (24);
\draw[linkH] (20) -- (25);
 
% Solution (regular edges of E_C)
\draw[linkHrobust] (1) -- (3);
\draw[linkHrobust] (6) -- (13);
\draw[linkHrobust] (13) -- (14);
\draw[linkHrobust] (14) -- (15);
\draw[linkHrobust] (1) -- (20);
\draw[linkHrobust] (9) -- (22);
\draw[linkHrobust] (6) -- (24);
\draw[linkHrobust] (15) -- (24);
\draw[linkHrobust] (3) -- (25);
\draw[linkHrobust] (9) -- (25);
 
% Solution (regular edges of E_C)
\draw[linkC] (5) -- (1);
\draw[linkC] (12) -- (1);
\draw[linkC] (17) -- (3);
\draw[linkC] (18) -- (3);
\draw[linkC] (21) -- (3);
\draw[linkC] (2) -- (6);
\draw[linkC] (8) -- (6);
\draw[linkC] (10) -- (6);
\draw[linkC] (11) -- (6);
\draw[linkC] (17) -- (9);
\draw[linkC] (18) -- (9);
\draw[linkC] (21) -- (9);
\draw[linkC] (16) -- (13);
\draw[linkC] (19) -- (13);
\draw[linkC] (4) -- (14);
\draw[linkC] (7) -- (14);
\draw[linkC] (16) -- (14);
\draw[linkC] (23) -- (14);
\draw[linkC] (8) -- (15);
\draw[linkC] (25) -- (22);
\draw[linkC] (2) -- (24);
\draw[linkC] (4) -- (24);
\draw[linkC] (10) -- (24);
\draw[linkC] (11) -- (24);
\draw[linkC] (19) -- (24);
\draw[linkC] (23) -- (24);
\draw[linkC] (17) -- (25);
\draw[linkC] (18) -- (25);
\draw[linkC] (21) -- (25);
\end{tikzpicture}
\end{document}
