\mtcN{\tt eil 51-3} & \mtcN{0} & \mtcN{7.3} & \mtcN{0.00\%} & \mtcN{1,278.00} & \mtcN{1,278.00} & \mtcN{51} &\mtcN{105} &\mtcN{1} & \mtcN{8.85} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{1,278.00} & \mtcN{1,278.00}& \mtcN{52} &\mtcN{381} & \mtcN{0} & \mtcN{502}  \\
\mtcN{\tt eil 51-3} & \mtcN{7} & \mtcN{36.22} & \mtcN{0.00\%} & \mtcN{1,282.83} & \mtcN{1,282.83} & \mtcN{51} &\mtcN{56} &\mtcN{1} & \mtcN{8.07} & \mtcN{0.21} & \mtcN{0.00\%} & \mtcN{1,282.83} & \mtcN{1,282.83}& \mtcN{52} &\mtcN{121} & \mtcN{4} & \mtcN{66}  \\
\mtcN{\tt eil 51-3} & \mtcN{31} & \mtcN{50.06} & \mtcN{0.00\%} & \mtcN{1,299.39} & \mtcN{1,299.39} & \mtcN{51} &\mtcN{198} &\mtcN{1} & \mtcN{11.66} & \mtcN{0.48} & \mtcN{0.00\%} & \mtcN{1,299.39} & \mtcN{1,299.39}& \mtcN{52} &\mtcN{613} & \mtcN{16} & \mtcN{798}  \\
\mtcN{\tt eil 51-3} & \mtcN{183} & \mtcN{102.09} & \mtcN{0.00\%} & \mtcN{1,401.78} & \mtcN{1,401.78} & \mtcN{51} &\mtcN{62} &\mtcN{712} & \mtcN{119.64} & \mtcN{4.18} & \mtcN{0.00\%} & \mtcN{1,401.78} & \mtcN{1,401.78}& \mtcN{52} &\mtcN{3550} & \mtcN{267} & \mtcN{19364}  \\
 \cmidrule(r){1-18}
\mtcN{\tt eil 51-5} & \mtcN{0} & \mtcN{10.15} & \mtcN{0.00\%} & \mtcN{1,995.00} & \mtcN{1,995.00} & \mtcN{39} &\mtcN{3172} &\mtcN{205} & \mtcN{8.83} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{1,995.00} & \mtcN{1,995.00}& \mtcN{39} &\mtcN{1523} & \mtcN{0} & \mtcN{163}  \\
\mtcN{\tt eil 51-5} & \mtcN{7} & \mtcN{31.52} & \mtcN{0.00\%} & \mtcN{2,005.15} & \mtcN{2,005.15} & \mtcN{38} &\mtcN{34} &\mtcN{1} & \mtcN{35.24} & \mtcN{0.32} & \mtcN{0.00\%} & \mtcN{2,005.00} & \mtcN{2,005.15}& \mtcN{40} &\mtcN{3886} & \mtcN{12} & \mtcN{983}  \\
\mtcN{\tt eil 51-5} & \mtcN{31} & \mtcN{65.42} & \mtcN{0.00\%} & \mtcN{2,039.95} & \mtcN{2,039.95} & \mtcN{38} &\mtcN{68} &\mtcN{1} & \mtcN{82.3} & \mtcN{0.55} & \mtcN{0.00\%} & \mtcN{2,039.95} & \mtcN{2,039.95}& \mtcN{39} &\mtcN{3980} & \mtcN{29} & \mtcN{1360}  \\
\mtcN{\tt eil 51-5} & \mtcN{183} & \mtcN{753.06} & \mtcN{0.00\%} & \mtcN{2,243.75} & \mtcN{2,243.75} & \mtcN{42} &\mtcN{108} &\mtcN{4582} & \mtcN{TL} & \mtcN{9.26} & \mtcN{3.10\%} & \mtcN{2,173.79} & \mtcN{2,243.75}& \mtcN{43} &\mtcN{10181} & \mtcN{760} & \mtcN{318838}  \\
 \cmidrule(r){1-18}
\mtcN{\tt eil 51-7} & \mtcN{0} & \mtcN{37.42} & \mtcN{0.00\%} & \mtcN{2,113.00} & \mtcN{2,113.00} & \mtcN{17} &\mtcN{1132} &\mtcN{1234} & \mtcN{16.77} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{2,113.00} & \mtcN{2,113.00}& \mtcN{18} &\mtcN{548} & \mtcN{0} & \mtcN{2307}  \\
\mtcN{\tt eil 51-7} & \mtcN{7} & \mtcN{236.44} & \mtcN{0.00\%} & \mtcN{2,132.88} & \mtcN{2,132.88} & \mtcN{17} &\mtcN{59} &\mtcN{531} & \mtcN{37.41} & \mtcN{1.16} & \mtcN{0.00\%} & \mtcN{2,132.88} & \mtcN{2,132.88}& \mtcN{18} &\mtcN{373} & \mtcN{65} & \mtcN{1723}  \\
\mtcN{\tt eil 51-7} & \mtcN{31} & \mtcN{878.33} & \mtcN{0.00\%} & \mtcN{2,191.24} & \mtcN{2,191.24} & \mtcN{22} &\mtcN{202} &\mtcN{4955} & \mtcN{TL} & \mtcN{9.27} & \mtcN{0.70\%} & \mtcN{2,175.21} & \mtcN{2,191.24}& \mtcN{23} &\mtcN{10374} & \mtcN{680} & \mtcN{272283}  \\
\mtcN{\tt eil 51-7} & \mtcN{183} & \mtcN{TL} & \mtcN{9.50\%} & \mtcN{2,238.35} & \mtcN{2,471.95} & \mtcN{24} &\mtcN{194} &\mtcN{6984} & \mtcN{TL} & \mtcN{91.17} & \mtcN{12.60\%} & \mtcN{2,162.39} & \mtcN{2,475.14}& \mtcN{27} &\mtcN{3216} & \mtcN{6657} & \mtcN{270351}  \\
 \cmidrule(r){1-18}
\mtcN{\tt berlin 52-3} & \mtcN{0} & \mtcN{6.84} & \mtcN{0.00\%} & \mtcN{22,626.00} & \mtcN{22,626.00} & \mtcN{52} &\mtcN{228} &\mtcN{1} & \mtcN{7.7} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{22,626.00} & \mtcN{22,626.00}& \mtcN{53} &\mtcN{244} & \mtcN{0} & \mtcN{1}  \\
\mtcN{\tt berlin 52-3} & \mtcN{7} & \mtcN{17.32} & \mtcN{0.00\%} & \mtcN{22,774.26} & \mtcN{22,774.26} & \mtcN{52} &\mtcN{14} &\mtcN{1} & \mtcN{7.56} & \mtcN{0.17} & \mtcN{0.00\%} & \mtcN{22,774.26} & \mtcN{22,774.26}& \mtcN{53} &\mtcN{108} & \mtcN{4} & \mtcN{1}  \\
\mtcN{\tt berlin 52-3} & \mtcN{31} & \mtcN{22.93} & \mtcN{0.00\%} & \mtcN{23,282.58} & \mtcN{23,282.58} & \mtcN{52} &\mtcN{18} &\mtcN{1} & \mtcN{7.68} & \mtcN{0.19} & \mtcN{0.00\%} & \mtcN{23,282.58} & \mtcN{23,282.58}& \mtcN{53} &\mtcN{137} & \mtcN{7} & \mtcN{1}  \\
\mtcN{\tt berlin 52-3} & \mtcN{183} & \mtcN{108.66} & \mtcN{0.00\%} & \mtcN{26,501.94} & \mtcN{26,501.94} & \mtcN{52} &\mtcN{26} &\mtcN{374} & \mtcN{63.82} & \mtcN{6.03} & \mtcN{0.00\%} & \mtcN{26,501.94} & \mtcN{26,501.94}& \mtcN{53} &\mtcN{2065} & \mtcN{398} & \mtcN{6231}  \\
 \cmidrule(r){1-18}
\mtcN{\tt berlin 52-5} & \mtcN{0} & \mtcN{45.92} & \mtcN{0.00\%} & \mtcN{36,115.00} & \mtcN{36,115.00} & \mtcN{41} &\mtcN{7282} &\mtcN{730} & \mtcN{56.9} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{36,115.00} & \mtcN{36,115.00}& \mtcN{42} &\mtcN{8095} & \mtcN{0} & \mtcN{943}  \\
\mtcN{\tt berlin 52-5} & \mtcN{7} & \mtcN{77.28} & \mtcN{0.00\%} & \mtcN{36,440.75} & \mtcN{36,440.75} & \mtcN{42} &\mtcN{96} &\mtcN{1} & \mtcN{142.72} & \mtcN{0.41} & \mtcN{0.00\%} & \mtcN{36,440.75} & \mtcN{36,440.75}& \mtcN{43} &\mtcN{11880} & \mtcN{16} & \mtcN{1686}  \\
\mtcN{\tt berlin 52-5} & \mtcN{31} & \mtcN{95.77} & \mtcN{0.00\%} & \mtcN{37,334.75} & \mtcN{37,334.75} & \mtcN{42} &\mtcN{51} &\mtcN{74} & \mtcN{382.17} & \mtcN{0.71} & \mtcN{0.00\%} & \mtcN{37,334.75} & \mtcN{37,334.75}& \mtcN{43} &\mtcN{27941} & \mtcN{40} & \mtcN{4527}  \\
\mtcN{\tt berlin 52-5} & \mtcN{183} & \mtcN{2026.32} & \mtcN{0.00\%} & \mtcN{42,885.65} & \mtcN{42,885.65} & \mtcN{43} &\mtcN{34} &\mtcN{10200} & \mtcN{TL} & \mtcN{4.72} & \mtcN{12.50\%} & \mtcN{37,771.06} & \mtcN{43,148.00}& \mtcN{45} &\mtcN{57821} & \mtcN{304} & \mtcN{19192}  \\
 \cmidrule(r){1-18}
\mtcN{\tt berlin 52-7} & \mtcN{0} & \mtcN{15.03} & \mtcN{0.00\%} & \mtcN{37,376.00} & \mtcN{37,376.00} & \mtcN{24} &\mtcN{623} &\mtcN{1010} & \mtcN{36.66} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{37,376.00} & \mtcN{37,376.00}& \mtcN{25} &\mtcN{2090} & \mtcN{0} & \mtcN{2828}  \\
\mtcN{\tt berlin 52-7} & \mtcN{7} & \mtcN{167.09} & \mtcN{0.00\%} & \mtcN{37,804.84} & \mtcN{37,804.84} & \mtcN{24} &\mtcN{60} &\mtcN{102} & \mtcN{13.86} & \mtcN{0.56} & \mtcN{0.00\%} & \mtcN{37,804.84} & \mtcN{37,804.84}& \mtcN{25} &\mtcN{523} & \mtcN{22} & \mtcN{753}  \\
\mtcN{\tt berlin 52-7} & \mtcN{31} & \mtcN{237.61} & \mtcN{0.00\%} & \mtcN{39,079.72} & \mtcN{39,079.72} & \mtcN{24} &\mtcN{57} &\mtcN{479} & \mtcN{62.72} & \mtcN{3.09} & \mtcN{0.00\%} & \mtcN{39,079.72} & \mtcN{39,079.72}& \mtcN{25} &\mtcN{554} & \mtcN{175} & \mtcN{13108}  \\
\mtcN{\tt berlin 52-7} & \mtcN{183} & \mtcN{TL} & \mtcN{9.70\%} & \mtcN{41,812.37} & \mtcN{46,327.09} & \mtcN{26} &\mtcN{191} &\mtcN{7888} & \mtcN{TL} & \mtcN{60.98} & \mtcN{16.10\%} & \mtcN{39,296.64} & \mtcN{46,815.11}& \mtcN{26} &\mtcN{9148} & \mtcN{4442} & \mtcN{125345}  \\
 \cmidrule(r){1-18}
\mtcN{\tt brazil 58-3} & \mtcN{0} & \mtcN{16.38} & \mtcN{0.00\%} & \mtcN{76,185.00} & \mtcN{76,185.00} & \mtcN{58} &\mtcN{1510} &\mtcN{581} & \mtcN{25.18} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{76,185.00} & \mtcN{76,185.00}& \mtcN{59} &\mtcN{2165} & \mtcN{0} & \mtcN{1169}  \\
\mtcN{\tt brazil 58-3} & \mtcN{7} & \mtcN{74.54} & \mtcN{0.00\%} & \mtcN{76,859.82} & \mtcN{76,859.82} & \mtcN{58} &\mtcN{90} &\mtcN{18} & \mtcN{30.4} & \mtcN{0.73} & \mtcN{0.00\%} & \mtcN{76,859.82} & \mtcN{76,859.82}& \mtcN{59} &\mtcN{1459} & \mtcN{30} & \mtcN{1876}  \\
\mtcN{\tt brazil 58-3} & \mtcN{31} & \mtcN{132.94} & \mtcN{0.00\%} & \mtcN{79,122.06} & \mtcN{79,122.06} & \mtcN{58} &\mtcN{137} &\mtcN{354} & \mtcN{92.06} & \mtcN{6.38} & \mtcN{0.00\%} & \mtcN{79,122.06} & \mtcN{79,122.06}& \mtcN{59} &\mtcN{2714} & \mtcN{349} & \mtcN{7830}  \\
\mtcN{\tt brazil 58-3} & \mtcN{183} & \mtcN{1585.97} & \mtcN{0.00\%} & \mtcN{93,449.57} & \mtcN{93,449.57} & \mtcN{58} &\mtcN{115} &\mtcN{6293} & \mtcN{TL} & \mtcN{45.58} & \mtcN{12.70\%} & \mtcN{81,624.84} & \mtcN{93,449.58}& \mtcN{59} &\mtcN{14900} & \mtcN{2597} & \mtcN{181863}  \\
 \cmidrule(r){1-18}
\mtcN{\tt brazil 58-5} & \mtcN{0} & \mtcN{382.85} & \mtcN{0.00\%} & \mtcN{115,045.00} & \mtcN{115,045.00} & \mtcN{40} &\mtcN{7502} &\mtcN{2159} & \mtcN{1934.98} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{115,035.00} & \mtcN{115,045.00}& \mtcN{41} &\mtcN{61758} & \mtcN{0} & \mtcN{47745}  \\
\mtcN{\tt brazil 58-5} & \mtcN{7} & \mtcN{138.28} & \mtcN{0.00\%} & \mtcN{116,802.25} & \mtcN{116,802.25} & \mtcN{41} &\mtcN{113} &\mtcN{9} & \mtcN{226.96} & \mtcN{0.59} & \mtcN{0.00\%} & \mtcN{116,802.25} & \mtcN{116,802.25}& \mtcN{42} &\mtcN{6029} & \mtcN{21} & \mtcN{2510}  \\
\mtcN{\tt brazil 58-5} & \mtcN{31} & \mtcN{190.78} & \mtcN{0.00\%} & \mtcN{121,404.25} & \mtcN{121,404.25} & \mtcN{41} &\mtcN{144} &\mtcN{52} & \mtcN{423.46} & \mtcN{2.54} & \mtcN{0.00\%} & \mtcN{121,404.25} & \mtcN{121,404.25}& \mtcN{42} &\mtcN{14903} & \mtcN{135} & \mtcN{11296}  \\
\mtcN{\tt brazil 58-5} & \mtcN{183} & \mtcN{2147.96} & \mtcN{0.00\%} & \mtcN{146,551.74} & \mtcN{146,551.74} & \mtcN{43} &\mtcN{140} &\mtcN{7477} & \mtcN{TL} & \mtcN{10.05} & \mtcN{17.80\%} & \mtcN{120,875.00} & \mtcN{147,076.75}& \mtcN{43} &\mtcN{57772} & \mtcN{573} & \mtcN{23442}  \\
 \cmidrule(r){1-18}
\mtcN{\tt brazil 58-7} & \mtcN{0} & \mtcN{12.88} & \mtcN{0.00\%} & \mtcN{126,807.00} & \mtcN{126,807.00} & \mtcN{28} &\mtcN{458} &\mtcN{59} & \mtcN{128.18} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{126,807.00} & \mtcN{126,807.00}& \mtcN{29} &\mtcN{3621} & \mtcN{0} & \mtcN{1469}  \\
\mtcN{\tt brazil 58-7} & \mtcN{7} & \mtcN{428.72} & \mtcN{0.00\%} & \mtcN{129,743.78} & \mtcN{129,743.78} & \mtcN{28} &\mtcN{86} &\mtcN{1} & \mtcN{1696.27} & \mtcN{0.54} & \mtcN{0.00\%} & \mtcN{129,743.78} & \mtcN{129,743.78}& \mtcN{29} &\mtcN{61884} & \mtcN{16} & \mtcN{28260}  \\
\mtcN{\tt brazil 58-7} & \mtcN{31} & \mtcN{1356.97} & \mtcN{0.00\%} & \mtcN{138,217.58} & \mtcN{138,217.58} & \mtcN{29} &\mtcN{211} &\mtcN{5389} & \mtcN{TL} & \mtcN{2.16} & \mtcN{4.40\%} & \mtcN{132,199.83} & \mtcN{138,314.84}& \mtcN{29} &\mtcN{73407} & \mtcN{111} & \mtcN{21685}  \\
\mtcN{\tt brazil 58-7} & \mtcN{183} & \mtcN{TL} & \mtcN{13.70\%} & \mtcN{140,861.38} & \mtcN{163,316.91} & \mtcN{25} &\mtcN{394} &\mtcN{3427} & \mtcN{TL} & \mtcN{7.06} & \mtcN{24.00\%} & \mtcN{132,073.42} & \mtcN{173,862.42}& \mtcN{27} &\mtcN{47403} & \mtcN{387} & \mtcN{29921}  \\
 \cmidrule(r){1-18}
\mtcN{\tt st 70-3} & \mtcN{0} & \mtcN{45.05} & \mtcN{0.00\%} & \mtcN{2,025.00} & \mtcN{2,025.00} & \mtcN{70} &\mtcN{2591} &\mtcN{1037} & \mtcN{76.77} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{2,025.00} & \mtcN{2,025.00}& \mtcN{71} &\mtcN{2331} & \mtcN{0} & \mtcN{1661}  \\
\mtcN{\tt st 70-3} & \mtcN{7} & \mtcN{163.67} & \mtcN{0.00\%} & \mtcN{2,031.72} & \mtcN{2,031.72} & \mtcN{70} &\mtcN{111} &\mtcN{1} & \mtcN{50.58} & \mtcN{0.43} & \mtcN{0.00\%} & \mtcN{2,031.72} & \mtcN{2,031.72}& \mtcN{71} &\mtcN{1449} & \mtcN{11} & \mtcN{1508}  \\
\mtcN{\tt st 70-3} & \mtcN{31} & \mtcN{145.01} & \mtcN{0.00\%} & \mtcN{2,054.76} & \mtcN{2,054.76} & \mtcN{70} &\mtcN{112} &\mtcN{1} & \mtcN{46.59} & \mtcN{0.65} & \mtcN{0.00\%} & \mtcN{2,054.76} & \mtcN{2,054.76}& \mtcN{71} &\mtcN{1637} & \mtcN{16} & \mtcN{1073}  \\
\mtcN{\tt st 70-3} & \mtcN{183} & \mtcN{235.24} & \mtcN{0.00\%} & \mtcN{2,187.21} & \mtcN{2,187.21} & \mtcN{70} &\mtcN{160} &\mtcN{859} & \mtcN{477.47} & \mtcN{12.28} & \mtcN{0.00\%} & \mtcN{2,187.21} & \mtcN{2,187.21}& \mtcN{71} &\mtcN{3316} & \mtcN{490} & \mtcN{140029}  \\
 \cmidrule(r){1-18}
\mtcN{\tt st 70-5} & \mtcN{0} & \mtcN{35.73} & \mtcN{0.00\%} & \mtcN{3,110.00} & \mtcN{3,110.00} & \mtcN{55} &\mtcN{1343} &\mtcN{1104} & \mtcN{34.45} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{3,110.00} & \mtcN{3,110.00}& \mtcN{59} &\mtcN{1185} & \mtcN{0} & \mtcN{1041}  \\
\mtcN{\tt st 70-5} & \mtcN{7} & \mtcN{402.31} & \mtcN{0.00\%} & \mtcN{3,122.67} & \mtcN{3,122.95} & \mtcN{58} &\mtcN{113} &\mtcN{1} & \mtcN{57.04} & \mtcN{0.40} & \mtcN{0.00\%} & \mtcN{3,122.95} & \mtcN{3,122.95}& \mtcN{56} &\mtcN{1155} & \mtcN{9} & \mtcN{1772}  \\
\mtcN{\tt st 70-5} & \mtcN{31} & \mtcN{338.35} & \mtcN{0.00\%} & \mtcN{3,167.35} & \mtcN{3,167.35} & \mtcN{55} &\mtcN{125} &\mtcN{145} & \mtcN{67.25} & \mtcN{0.71} & \mtcN{0.00\%} & \mtcN{3,167.35} & \mtcN{3,167.35}& \mtcN{55} &\mtcN{1423} & \mtcN{18} & \mtcN{2566}  \\
\mtcN{\tt st 70-5} & \mtcN{183} & \mtcN{2728.46} & \mtcN{0.00\%} & \mtcN{3,431.10} & \mtcN{3,431.10} & \mtcN{60} &\mtcN{281} &\mtcN{23605} & \mtcN{TL} & \mtcN{16.43} & \mtcN{5.70\%} & \mtcN{3,250.03} & \mtcN{3,446.10}& \mtcN{61} &\mtcN{12649} & \mtcN{648} & \mtcN{159946}  \\
 \cmidrule(r){1-18}
\mtcN{\tt st 70-7} & \mtcN{0} & \mtcN{26.32} & \mtcN{0.00\%} & \mtcN{3,402.00} & \mtcN{3,402.00} & \mtcN{30} &\mtcN{478} &\mtcN{1054} & \mtcN{35.61} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{3,402.00} & \mtcN{3,402.00}& \mtcN{31} &\mtcN{1015} & \mtcN{0} & \mtcN{1098}  \\
\mtcN{\tt st 70-7} & \mtcN{7} & \mtcN{602.95} & \mtcN{0.00\%} & \mtcN{3,427.42} & \mtcN{3,427.42} & \mtcN{31} &\mtcN{59} &\mtcN{388} & \mtcN{40.92} & \mtcN{1.07} & \mtcN{0.00\%} & \mtcN{3,427.84} & \mtcN{3,427.84}& \mtcN{32} &\mtcN{427} & \mtcN{25} & \mtcN{1377}  \\
\mtcN{\tt st 70-7} & \mtcN{31} & \mtcN{1492.2} & \mtcN{0.00\%} & \mtcN{3,494.87} & \mtcN{3,494.87} & \mtcN{32} &\mtcN{111} &\mtcN{1248} & \mtcN{156.98} & \mtcN{5.61} & \mtcN{0.00\%} & \mtcN{3,494.87} & \mtcN{3,494.87}& \mtcN{33} &\mtcN{713} & \mtcN{192} & \mtcN{16096}  \\
\mtcN{\tt st 70-7} & \mtcN{183} & \mtcN{TL} & \mtcN{9.60\%} & \mtcN{3,507.42} & \mtcN{3,880.88} & \mtcN{33} &\mtcN{48} &\mtcN{1160} & \mtcN{TL} & \mtcN{151.98} & \mtcN{10.20\%} & \mtcN{3,501.30} & \mtcN{3,898.88}& \mtcN{35} &\mtcN{2109} & \mtcN{5728} & \mtcN{298152}  \\
 \cmidrule(r){1-18}
\mtcN{\tt pr 76-3} & \mtcN{0} & \mtcN{121.33} & \mtcN{0.00\%} & \mtcN{324,477.00} & \mtcN{324,477.00} & \mtcN{76} &\mtcN{3416} &\mtcN{2045} & \mtcN{146.57} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{324,477.00} & \mtcN{324,477.00}& \mtcN{77} &\mtcN{2165} & \mtcN{0} & \mtcN{9065}  \\
\mtcN{\tt pr 76-3} & \mtcN{7} & \mtcN{886.78} & \mtcN{0.00\%} & \mtcN{325,939.65} & \mtcN{325,939.65} & \mtcN{76} &\mtcN{496} &\mtcN{433} & \mtcN{109.21} & \mtcN{1.10} & \mtcN{0.00\%} & \mtcN{325,939.65} & \mtcN{325,939.65}& \mtcN{77} &\mtcN{4252} & \mtcN{10} & \mtcN{6941}  \\
\mtcN{\tt pr 76-3} & \mtcN{31} & \mtcN{775.85} & \mtcN{0.00\%} & \mtcN{330,954.45} & \mtcN{330,954.45} & \mtcN{76} &\mtcN{540} &\mtcN{1631} & \mtcN{136.54} & \mtcN{2.80} & \mtcN{0.00\%} & \mtcN{330,954.45} & \mtcN{330,954.45}& \mtcN{77} &\mtcN{2992} & \mtcN{36} & \mtcN{27754}  \\
\mtcN{\tt pr 76-3} & \mtcN{183} & \mtcN{TL} & \mtcN{3.20\%} & \mtcN{350,939.53} & \mtcN{362,714.82} & \mtcN{76} &\mtcN{978} &\mtcN{5766} & \mtcN{TL} & \mtcN{58.78} & \mtcN{5.40\%} & \mtcN{343,037.61} & \mtcN{362,714.85}& \mtcN{77} &\mtcN{18716} & \mtcN{1107} & \mtcN{199869}  \\
 \cmidrule(r){1-18}
\mtcN{\tt pr 76-5} & \mtcN{0} & \mtcN{537.57} & \mtcN{0.00\%} & \mtcN{500,380.00} & \mtcN{500,395.00} & \mtcN{61} &\mtcN{8754} &\mtcN{2546} & \mtcN{468.84} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{500,355.00} & \mtcN{500,395.00}& \mtcN{62} &\mtcN{7807} & \mtcN{0} & \mtcN{1221}  \\
\mtcN{\tt pr 76-5} & \mtcN{7} & \mtcN{443.85} & \mtcN{0.00\%} & \mtcN{502,864.85} & \mtcN{502,864.85} & \mtcN{61} &\mtcN{143} &\mtcN{134} & \mtcN{1398.69} & \mtcN{1.97} & \mtcN{0.00\%} & \mtcN{502,864.85} & \mtcN{502,864.85}& \mtcN{62} &\mtcN{18701} & \mtcN{25} & \mtcN{22154}  \\
\mtcN{\tt pr 76-5} & \mtcN{31} & \mtcN{1223.19} & \mtcN{0.00\%} & \mtcN{510,630.05} & \mtcN{510,630.05} & \mtcN{61} &\mtcN{142} &\mtcN{77} & \mtcN{1953.44} & \mtcN{2.58} & \mtcN{0.00\%} & \mtcN{510,630.05} & \mtcN{510,630.05}& \mtcN{62} &\mtcN{25587} & \mtcN{42} & \mtcN{44298}  \\
\mtcN{\tt pr 76-5} & \mtcN{183} & \mtcN{TL} & \mtcN{4.20\%} & \mtcN{536,026.58} & \mtcN{559,809.63} & \mtcN{61} &\mtcN{339} &\mtcN{2636} & \mtcN{TL} & \mtcN{8.11} & \mtcN{10.50\%} & \mtcN{500,961.33} & \mtcN{559,809.65}& \mtcN{62} &\mtcN{56369} & \mtcN{135} & \mtcN{37137}  \\
 \cmidrule(r){1-18}
\mtcN{\tt pr 76-7} & \mtcN{0} & \mtcN{123.94} & \mtcN{0.00\%} & \mtcN{555,845.00} & \mtcN{555,845.00} & \mtcN{39} &\mtcN{2238} &\mtcN{2365} & \mtcN{108.85} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{555,845.00} & \mtcN{555,845.00}& \mtcN{40} &\mtcN{2063} & \mtcN{0} & \mtcN{2612}  \\
\mtcN{\tt pr 76-7} & \mtcN{7} & \mtcN{3490.94} & \mtcN{0.00\%} & \mtcN{560,460.10} & \mtcN{560,460.10} & \mtcN{39} &\mtcN{364} &\mtcN{5220} & \mtcN{106.37} & \mtcN{1.69} & \mtcN{0.00\%} & \mtcN{560,460.09} & \mtcN{560,460.09}& \mtcN{40} &\mtcN{892} & \mtcN{26} & \mtcN{4268}  \\
\mtcN{\tt pr 76-7} & \mtcN{31} & \mtcN{TL} & \mtcN{1.70\%} & \mtcN{563,247.48} & \mtcN{572,864.98} & \mtcN{42} &\mtcN{270} &\mtcN{3725} & \mtcN{TL} & \mtcN{17.99} & \mtcN{0.60\%} & \mtcN{569,422.04} & \mtcN{572,989.55}& \mtcN{42} &\mtcN{3349} & \mtcN{356} & \mtcN{387298}  \\
\mtcN{\tt pr 76-7} & \mtcN{183} & \mtcN{TL} & \mtcN{10.90\%} & \mtcN{562,993.99} & \mtcN{631,826.94} & \mtcN{46} &\mtcN{335} &\mtcN{1058} & \mtcN{TL} & \mtcN{85.53} & \mtcN{11.80\%} & \mtcN{557,995.85} & \mtcN{632,418.43}& \mtcN{41} &\mtcN{10029} & \mtcN{1712} & \mtcN{73046}  \\
 \cmidrule(r){1-18}
\mtcN{\tt gr 96-3} & \mtcN{0} & \mtcN{32.53} & \mtcN{0.00\%} & \mtcN{1,533.00} & \mtcN{1,533.00} & \mtcN{96} &\mtcN{941} &\mtcN{874} & \mtcN{84.24} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{1,533.00} & \mtcN{1,533.00}& \mtcN{95} &\mtcN{1807} & \mtcN{0} & \mtcN{1104}  \\
\mtcN{\tt gr 96-3} & \mtcN{7} & \mtcN{543.53} & \mtcN{0.00\%} & \mtcN{1,542.03} & \mtcN{1,542.03} & \mtcN{95} &\mtcN{120} &\mtcN{8} & \mtcN{75.01} & \mtcN{1.90} & \mtcN{0.00\%} & \mtcN{1,542.03} & \mtcN{1,542.03}& \mtcN{97} &\mtcN{1218} & \mtcN{9} & \mtcN{1250}  \\
\mtcN{\tt gr 96-3} & \mtcN{31} & \mtcN{1077.06} & \mtcN{0.00\%} & \mtcN{1,572.99} & \mtcN{1,572.99} & \mtcN{96} &\mtcN{263} &\mtcN{10} & \mtcN{50.53} & \mtcN{6.92} & \mtcN{0.00\%} & \mtcN{1,572.99} & \mtcN{1,572.99}& \mtcN{96} &\mtcN{839} & \mtcN{43} & \mtcN{1500}  \\
\mtcN{\tt gr 96-3} & \mtcN{183} & \mtcN{TL} & \mtcN{5.80\%} & \mtcN{1,624.01} & \mtcN{1,724.19} & \mtcN{96} &\mtcN{433} &\mtcN{562} & \mtcN{TL} & \mtcN{142.37} & \mtcN{7.30\%} & \mtcN{1,598.89} & \mtcN{1,724.19}& \mtcN{95} &\mtcN{31745} & \mtcN{962} & \mtcN{25216}  \\
 \cmidrule(r){1-18}
\mtcN{\tt gr 96-5} & \mtcN{0} & \mtcN{197.9} & \mtcN{0.00\%} & \mtcN{2,375.00} & \mtcN{2,375.00} & \mtcN{75} &\mtcN{3428} &\mtcN{2148} & \mtcN{167.84} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{2,375.00} & \mtcN{2,375.00}& \mtcN{70} &\mtcN{2475} & \mtcN{0} & \mtcN{1524}  \\
\mtcN{\tt gr 96-5} & \mtcN{7} & \mtcN{1327.27} & \mtcN{0.00\%} & \mtcN{2,389.35} & \mtcN{2,389.35} & \mtcN{73} &\mtcN{78} &\mtcN{3} & \mtcN{192.28} & \mtcN{2.65} & \mtcN{0.00\%} & \mtcN{2,389.15} & \mtcN{2,389.35}& \mtcN{77} &\mtcN{3648} & \mtcN{17} & \mtcN{2761}  \\
\mtcN{\tt gr 96-5} & \mtcN{31} & \mtcN{2285.1} & \mtcN{0.00\%} & \mtcN{2,431.15} & \mtcN{2,431.15} & \mtcN{75} &\mtcN{479} &\mtcN{94} & \mtcN{109.8} & \mtcN{6.69} & \mtcN{0.00\%} & \mtcN{2,431.15} & \mtcN{2,431.15}& \mtcN{74} &\mtcN{3159} & \mtcN{41} & \mtcN{2668}  \\
\mtcN{\tt gr 96-5} & \mtcN{183} & \mtcN{TL} & \mtcN{7.00\%} & \mtcN{2,494.93} & \mtcN{2,681.95} & \mtcN{75} &\mtcN{233} &\mtcN{1148} & \mtcN{TL} & \mtcN{24.34} & \mtcN{14.30\%} & \mtcN{2,397.50} & \mtcN{2,798.45}& \mtcN{79} &\mtcN{31672} & \mtcN{167} & \mtcN{27054}  \\
 \cmidrule(r){1-18}
\mtcN{\tt gr 96-7} & \mtcN{0} & \mtcN{81.19} & \mtcN{0.00\%} & \mtcN{2,548.00} & \mtcN{2,548.00} & \mtcN{46} &\mtcN{669} &\mtcN{1595} & \mtcN{65.01} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{2,548.00} & \mtcN{2,548.00}& \mtcN{46} &\mtcN{481} & \mtcN{0} & \mtcN{1243}  \\
\mtcN{\tt gr 96-7} & \mtcN{7} & \mtcN{3201.43} & \mtcN{0.00\%} & \mtcN{2,563.21} & \mtcN{2,563.21} & \mtcN{47} &\mtcN{49} &\mtcN{271} & \mtcN{106.54} & \mtcN{6.20} & \mtcN{0.00\%} & \mtcN{2,563.21} & \mtcN{2,563.21}& \mtcN{47} &\mtcN{413} & \mtcN{40} & \mtcN{1726}  \\
\mtcN{\tt gr 96-7} & \mtcN{31} & \mtcN{TL} & \mtcN{2.10\%} & \mtcN{2,554.56} & \mtcN{2,610.28} & \mtcN{47} &\mtcN{97} &\mtcN{396} & \mtcN{625.0} & \mtcN{42.73} & \mtcN{0.00\%} & \mtcN{2,609.04} & \mtcN{2,609.28}& \mtcN{48} &\mtcN{450} & \mtcN{274} & \mtcN{100954}  \\
\mtcN{\tt gr 96-7} & \mtcN{183} & \mtcN{TL} & \mtcN{11.90\%} & \mtcN{2,557.67} & \mtcN{2,902.23} & \mtcN{49} &\mtcN{266} &\mtcN{242} & \mtcN{TL} & \mtcN{346.54} & \mtcN{9.80\%} & \mtcN{2,590.79} & \mtcN{2,872.35}& \mtcN{52} &\mtcN{4389} & \mtcN{2232} & \mtcN{155374}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rat 99-3} & \mtcN{0} & \mtcN{11.2} & \mtcN{0.00\%} & \mtcN{3,633.00} & \mtcN{3,633.00} & \mtcN{99} &\mtcN{523} &\mtcN{87} & \mtcN{13.43} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{3,633.00} & \mtcN{3,633.00}& \mtcN{100} &\mtcN{337} & \mtcN{0} & \mtcN{214}  \\
\mtcN{\tt rat 99-3} & \mtcN{7} & \mtcN{656.46} & \mtcN{0.00\%} & \mtcN{3,640.77} & \mtcN{3,640.77} & \mtcN{99} &\mtcN{217} &\mtcN{7} & \mtcN{41.84} & \mtcN{2.44} & \mtcN{0.00\%} & \mtcN{3,640.77} & \mtcN{3,640.77}& \mtcN{100} &\mtcN{1530} & \mtcN{11} & \mtcN{830}  \\
\mtcN{\tt rat 99-3} & \mtcN{31} & \mtcN{576.43} & \mtcN{0.00\%} & \mtcN{3,667.41} & \mtcN{3,667.41} & \mtcN{99} &\mtcN{204} &\mtcN{1} & \mtcN{79.47} & \mtcN{3.07} & \mtcN{0.00\%} & \mtcN{3,667.41} & \mtcN{3,667.41}& \mtcN{100} &\mtcN{2212} & \mtcN{14} & \mtcN{1551}  \\
\mtcN{\tt rat 99-3} & \mtcN{183} & \mtcN{1420.41} & \mtcN{0.00\%} & \mtcN{3,828.15} & \mtcN{3,828.15} & \mtcN{99} &\mtcN{344} &\mtcN{305} & \mtcN{319.01} & \mtcN{27.10} & \mtcN{0.00\%} & \mtcN{3,828.15} & \mtcN{3,828.15}& \mtcN{100} &\mtcN{6167} & \mtcN{177} & \mtcN{13015}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rat 99-5} & \mtcN{0} & \mtcN{2595.84} & \mtcN{0.00\%} & \mtcN{5,885.00} & \mtcN{5,885.00} & \mtcN{89} &\mtcN{55919} &\mtcN{17190} & \mtcN{1920.83} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{5,885.00} & \mtcN{5,885.00}& \mtcN{90} &\mtcN{70374} & \mtcN{0} & \mtcN{8167}  \\
\mtcN{\tt rat 99-5} & \mtcN{7} & \mtcN{985.22} & \mtcN{0.00\%} & \mtcN{5,898.65} & \mtcN{5,898.65} & \mtcN{88} &\mtcN{186} &\mtcN{1} & \mtcN{280.28} & \mtcN{2.47} & \mtcN{0.00\%} & \mtcN{5,898.65} & \mtcN{5,898.65}& \mtcN{90} &\mtcN{4505} & \mtcN{13} & \mtcN{2133}  \\
\mtcN{\tt rat 99-5} & \mtcN{31} & \mtcN{1054.84} & \mtcN{0.00\%} & \mtcN{5,945.45} & \mtcN{5,945.45} & \mtcN{89} &\mtcN{224} &\mtcN{41} & \mtcN{350.43} & \mtcN{8.93} & \mtcN{0.00\%} & \mtcN{5,945.00} & \mtcN{5,945.45}& \mtcN{90} &\mtcN{9632} & \mtcN{49} & \mtcN{4269}  \\
\mtcN{\tt rat 99-5} & \mtcN{183} & \mtcN{TL} & \mtcN{0.50\%} & \mtcN{6,206.00} & \mtcN{6,238.55} & \mtcN{89} &\mtcN{423} &\mtcN{5093} & \mtcN{TL} & \mtcN{42.44} & \mtcN{4.80\%} & \mtcN{5,961.30} & \mtcN{6,260.25}& \mtcN{94} &\mtcN{39683} & \mtcN{248} & \mtcN{37008}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rat 99-7} & \mtcN{0} & \mtcN{187.67} & \mtcN{0.00\%} & \mtcN{6,436.00} & \mtcN{6,436.00} & \mtcN{42} &\mtcN{2188} &\mtcN{1243} & \mtcN{175.38} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{6,436.00} & \mtcN{6,436.00}& \mtcN{44} &\mtcN{1600} & \mtcN{0} & \mtcN{1819}  \\
\mtcN{\tt rat 99-7} & \mtcN{7} & \mtcN{3222.47} & \mtcN{0.00\%} & \mtcN{6,470.16} & \mtcN{6,470.37} & \mtcN{42} &\mtcN{471} &\mtcN{191} & \mtcN{86.51} & \mtcN{2.27} & \mtcN{0.00\%} & \mtcN{6,470.16} & \mtcN{6,470.16}& \mtcN{44} &\mtcN{610} & \mtcN{12} & \mtcN{1288}  \\
\mtcN{\tt rat 99-7} & \mtcN{31} & \mtcN{TL} & \mtcN{2.70\%} & \mtcN{6,418.02} & \mtcN{6,593.28} & \mtcN{43} &\mtcN{254} &\mtcN{290} & \mtcN{748.93} & \mtcN{25.29} & \mtcN{0.00\%} & \mtcN{6,587.28} & \mtcN{6,587.28}& \mtcN{44} &\mtcN{739} & \mtcN{173} & \mtcN{63489}  \\
\mtcN{\tt rat 99-7} & \mtcN{183} & \mtcN{TL} & \mtcN{12.00\%} & \mtcN{6,428.96} & \mtcN{7,309.72} & \mtcN{45} &\mtcN{639} &\mtcN{219} & \mtcN{TL} & \mtcN{390.73} & \mtcN{8.30\%} & \mtcN{6,551.25} & \mtcN{7,144.43}& \mtcN{47} &\mtcN{1996} & \mtcN{2604} & \mtcN{111717}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroA 100-3} & \mtcN{0} & \mtcN{283.02} & \mtcN{0.00\%} & \mtcN{63,846.00} & \mtcN{63,846.00} & \mtcN{100} &\mtcN{3766} &\mtcN{2429} & \mtcN{401.57} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{63,840.00} & \mtcN{63,846.00}& \mtcN{101} &\mtcN{4450} & \mtcN{0} & \mtcN{1801}  \\
\mtcN{\tt kroA 100-3} & \mtcN{7} & \mtcN{953.86} & \mtcN{0.00\%} & \mtcN{64,054.53} & \mtcN{64,054.53} & \mtcN{100} &\mtcN{165} &\mtcN{5} & \mtcN{241.03} & \mtcN{2.39} & \mtcN{0.00\%} & \mtcN{64,054.53} & \mtcN{64,054.53}& \mtcN{101} &\mtcN{2882} & \mtcN{13} & \mtcN{1909}  \\
\mtcN{\tt kroA 100-3} & \mtcN{31} & \mtcN{834.64} & \mtcN{0.00\%} & \mtcN{64,632.93} & \mtcN{64,632.93} & \mtcN{100} &\mtcN{203} &\mtcN{78} & \mtcN{248.46} & \mtcN{4.26} & \mtcN{0.00\%} & \mtcN{64,632.93} & \mtcN{64,632.93}& \mtcN{101} &\mtcN{2747} & \mtcN{21} & \mtcN{2083}  \\
\mtcN{\tt kroA 100-3} & \mtcN{183} & \mtcN{1367.18} & \mtcN{0.00\%} & \mtcN{68,093.97} & \mtcN{68,093.97} & \mtcN{100} &\mtcN{202} &\mtcN{7432} & \mtcN{835.54} & \mtcN{212.10} & \mtcN{0.00\%} & \mtcN{68,093.97} & \mtcN{68,093.97}& \mtcN{101} &\mtcN{5920} & \mtcN{1299} & \mtcN{64954}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroA 100-5} & \mtcN{0} & \mtcN{234.25} & \mtcN{0.00\%} & \mtcN{100,785.00} & \mtcN{100,785.00} & \mtcN{80} &\mtcN{4365} &\mtcN{3138} & \mtcN{249.8} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{100,785.00} & \mtcN{100,785.00}& \mtcN{81} &\mtcN{13920} & \mtcN{0} & \mtcN{4003}  \\
\mtcN{\tt kroA 100-5} & \mtcN{7} & \mtcN{1269.55} & \mtcN{0.00\%} & \mtcN{101,068.35} & \mtcN{101,068.35} & \mtcN{82} &\mtcN{93} &\mtcN{1} & \mtcN{167.31} & \mtcN{3.60} & \mtcN{0.00\%} & \mtcN{101,068.35} & \mtcN{101,068.35}& \mtcN{83} &\mtcN{3380} & \mtcN{17} & \mtcN{2872}  \\
\mtcN{\tt kroA 100-5} & \mtcN{31} & \mtcN{1542.84} & \mtcN{0.00\%} & \mtcN{102,005.55} & \mtcN{102,005.55} & \mtcN{82} &\mtcN{132} &\mtcN{1} & \mtcN{194.7} & \mtcN{8.94} & \mtcN{0.00\%} & \mtcN{102,005.55} & \mtcN{102,005.55}& \mtcN{83} &\mtcN{4646} & \mtcN{53} & \mtcN{5367}  \\
\mtcN{\tt kroA 100-5} & \mtcN{183} & \mtcN{TL} & \mtcN{1.80\%} & \mtcN{105,975.49} & \mtcN{107,930.40} & \mtcN{83} &\mtcN{216} &\mtcN{1415} & \mtcN{TL} & \mtcN{250.44} & \mtcN{3.50\%} & \mtcN{104,129.00} & \mtcN{107,930.40}& \mtcN{84} &\mtcN{19691} & \mtcN{1569} & \mtcN{107801}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroA 100-7} & \mtcN{0} & \mtcN{TL} & \mtcN{4.50\%} & \mtcN{110,185.00} & \mtcN{115,388.00} & \mtcN{55} &\mtcN{34085} &\mtcN{46169} & \mtcN{99.53} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{115,388.00} & \mtcN{115,388.00}& \mtcN{56} &\mtcN{956} & \mtcN{0} & \mtcN{1575}  \\
\mtcN{\tt kroA 100-7} & \mtcN{7} & \mtcN{TL} & \mtcN{0.80\%} & \mtcN{115,429.60} & \mtcN{116,385.74} & \mtcN{56} &\mtcN{156} &\mtcN{1} & \mtcN{TL} & \mtcN{10.62} & \mtcN{3.10\%} & \mtcN{112,553.10} & \mtcN{116,139.02}& \mtcN{54} &\mtcN{28506} & \mtcN{56} & \mtcN{40530}  \\
\mtcN{\tt kroA 100-7} & \mtcN{31} & \mtcN{TL} & \mtcN{1.90\%} & \mtcN{115,322.34} & \mtcN{117,585.28} & \mtcN{55} &\mtcN{664} &\mtcN{243} & \mtcN{TL} & \mtcN{11.38} & \mtcN{5.20\%} & \mtcN{112,135.61} & \mtcN{118,262.28}& \mtcN{57} &\mtcN{33756} & \mtcN{63} & \mtcN{40075}  \\
\mtcN{\tt kroA 100-7} & \mtcN{183} & \mtcN{TL} & \mtcN{16.70\%} & \mtcN{115,993.61} & \mtcN{139,243.23} & \mtcN{60} &\mtcN{179} &\mtcN{1} & \mtcN{TL} & \mtcN{22.02} & \mtcN{19.80\%} & \mtcN{105,958.62} & \mtcN{132,180.88}& \mtcN{55} &\mtcN{30397} & \mtcN{119} & \mtcN{36616}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroC 100-3} & \mtcN{0} & \mtcN{350.97} & \mtcN{0.00\%} & \mtcN{62,247.00} & \mtcN{62,247.00} & \mtcN{100} &\mtcN{5965} &\mtcN{1061} & \mtcN{301.32} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{62,241.00} & \mtcN{62,247.00}& \mtcN{101} &\mtcN{4948} & \mtcN{0} & \mtcN{1064}  \\
\mtcN{\tt kroC 100-3} & \mtcN{7} & \mtcN{740.9} & \mtcN{0.00\%} & \mtcN{62,412.90} & \mtcN{62,412.90} & \mtcN{100} &\mtcN{255} &\mtcN{95} & \mtcN{379.75} & \mtcN{2.29} & \mtcN{0.00\%} & \mtcN{62,412.90} & \mtcN{62,412.90}& \mtcN{101} &\mtcN{7139} & \mtcN{11} & \mtcN{3471}  \\
\mtcN{\tt kroC 100-3} & \mtcN{31} & \mtcN{856.0} & \mtcN{0.00\%} & \mtcN{62,981.70} & \mtcN{62,981.70} & \mtcN{100} &\mtcN{169} &\mtcN{1} & \mtcN{451.71} & \mtcN{5.64} & \mtcN{0.00\%} & \mtcN{62,976.00} & \mtcN{62,981.70}& \mtcN{101} &\mtcN{8121} & \mtcN{32} & \mtcN{3670}  \\
\mtcN{\tt kroC 100-3} & \mtcN{183} & \mtcN{1087.09} & \mtcN{0.00\%} & \mtcN{66,584.10} & \mtcN{66,584.10} & \mtcN{100} &\mtcN{207} &\mtcN{828} & \mtcN{1580.77} & \mtcN{97.02} & \mtcN{0.00\%} & \mtcN{66,584.10} & \mtcN{66,584.10}& \mtcN{101} &\mtcN{14263} & \mtcN{580} & \mtcN{61322}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroC 100-5} & \mtcN{0} & \mtcN{159.58} & \mtcN{0.00\%} & \mtcN{99,065.00} & \mtcN{99,065.00} & \mtcN{82} &\mtcN{2212} &\mtcN{1767} & \mtcN{395.1} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{99,060.00} & \mtcN{99,065.00}& \mtcN{82} &\mtcN{11143} & \mtcN{0} & \mtcN{5872}  \\
\mtcN{\tt kroC 100-5} & \mtcN{7} & \mtcN{1721.82} & \mtcN{0.00\%} & \mtcN{99,481.85} & \mtcN{99,481.85} & \mtcN{83} &\mtcN{251} &\mtcN{1} & \mtcN{379.7} & \mtcN{4.12} & \mtcN{0.00\%} & \mtcN{99,481.85} & \mtcN{99,481.85}& \mtcN{83} &\mtcN{21287} & \mtcN{25} & \mtcN{6070}  \\
\mtcN{\tt kroC 100-5} & \mtcN{31} & \mtcN{1191.55} & \mtcN{0.00\%} & \mtcN{100,911.05} & \mtcN{100,911.05} & \mtcN{83} &\mtcN{122} &\mtcN{62} & \mtcN{475.64} & \mtcN{7.19} & \mtcN{0.00\%} & \mtcN{100,911.05} & \mtcN{100,911.05}& \mtcN{82} &\mtcN{20960} & \mtcN{40} & \mtcN{7125}  \\
\mtcN{\tt kroC 100-5} & \mtcN{183} & \mtcN{TL} & \mtcN{2.90\%} & \mtcN{104,814.36} & \mtcN{107,956.15} & \mtcN{85} &\mtcN{90} &\mtcN{1701} & \mtcN{TL} & \mtcN{29.92} & \mtcN{9.70\%} & \mtcN{99,047.50} & \mtcN{109,626.80}& \mtcN{85} &\mtcN{41992} & \mtcN{166} & \mtcN{30078}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroC 100-7} & \mtcN{0} & \mtcN{88.9} & \mtcN{0.00\%} & \mtcN{113,533.00} & \mtcN{113,533.00} & \mtcN{50} &\mtcN{652} &\mtcN{1962} & \mtcN{104.83} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{113,533.00} & \mtcN{113,533.00}& \mtcN{51} &\mtcN{992} & \mtcN{0} & \mtcN{1243}  \\
\mtcN{\tt kroC 100-7} & \mtcN{7} & \mtcN{TL} & \mtcN{9.80\%} & \mtcN{113,014.99} & \mtcN{125,347.99} & \mtcN{55} &\mtcN{231} &\mtcN{1} & \mtcN{117.83} & \mtcN{4.42} & \mtcN{0.00\%} & \mtcN{114,068.29} & \mtcN{114,068.29}& \mtcN{51} &\mtcN{369} & \mtcN{25} & \mtcN{1819}  \\
\mtcN{\tt kroC 100-7} & \mtcN{31} & \mtcN{TL} & \mtcN{2.70\%} & \mtcN{113,743.93} & \mtcN{116,946.57} & \mtcN{51} &\mtcN{89} &\mtcN{1} & \mtcN{295.65} & \mtcN{24.25} & \mtcN{0.00\%} & \mtcN{115,850.91} & \mtcN{115,850.91}& \mtcN{52} &\mtcN{772} & \mtcN{138} & \mtcN{16371}  \\
\mtcN{\tt kroC 100-7} & \mtcN{183} & \mtcN{TL} & \mtcN{39.40\%} & \mtcN{110,234.25} & \mtcN{182,048.37} & \mtcN{64} &\mtcN{353} &\mtcN{119} & \mtcN{TL} & \mtcN{418.61} & \mtcN{7.30\%} & \mtcN{115,947.16} & \mtcN{125,067.79}& \mtcN{54} &\mtcN{3197} & \mtcN{2587} & \mtcN{125734}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroD 100-3} & \mtcN{0} & \mtcN{60.58} & \mtcN{0.00\%} & \mtcN{63,882.00} & \mtcN{63,882.00} & \mtcN{100} &\mtcN{2015} &\mtcN{1018} & \mtcN{149.96} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{63,882.00} & \mtcN{63,882.00}& \mtcN{101} &\mtcN{3917} & \mtcN{0} & \mtcN{2039}  \\
\mtcN{\tt kroD 100-3} & \mtcN{7} & \mtcN{1263.07} & \mtcN{0.00\%} & \mtcN{64,076.04} & \mtcN{64,076.04} & \mtcN{100} &\mtcN{699} &\mtcN{35} & \mtcN{15.48} & \mtcN{1.04} & \mtcN{0.00\%} & \mtcN{64,074.00} & \mtcN{64,076.04}& \mtcN{101} &\mtcN{287} & \mtcN{4} & \mtcN{194}  \\
\mtcN{\tt kroD 100-3} & \mtcN{31} & \mtcN{1262.66} & \mtcN{0.00\%} & \mtcN{64,657.98} & \mtcN{64,657.98} & \mtcN{100} &\mtcN{302} &\mtcN{27} & \mtcN{35.21} & \mtcN{3.47} & \mtcN{0.00\%} & \mtcN{64,657.98} & \mtcN{64,657.98}& \mtcN{101} &\mtcN{886} & \mtcN{18} & \mtcN{897}  \\
\mtcN{\tt kroD 100-3} & \mtcN{183} & \mtcN{3196.0} & \mtcN{0.00\%} & \mtcN{67,989.39} & \mtcN{67,989.39} & \mtcN{100} &\mtcN{416} &\mtcN{476} & \mtcN{229.15} & \mtcN{47.21} & \mtcN{0.00\%} & \mtcN{67,989.39} & \mtcN{67,989.39}& \mtcN{101} &\mtcN{1816} & \mtcN{289} & \mtcN{4423}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroD 100-5} & \mtcN{0} & \mtcN{179.07} & \mtcN{0.00\%} & \mtcN{101,645.00} & \mtcN{101,645.00} & \mtcN{82} &\mtcN{3006} &\mtcN{1235} & \mtcN{346.1} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{101,645.00} & \mtcN{101,645.00}& \mtcN{83} &\mtcN{8665} & \mtcN{0} & \mtcN{5724}  \\
\mtcN{\tt kroD 100-5} & \mtcN{7} & \mtcN{1442.17} & \mtcN{0.00\%} & \mtcN{101,968.86} & \mtcN{101,973.30} & \mtcN{82} &\mtcN{233} &\mtcN{1} & \mtcN{330.15} & \mtcN{4.43} & \mtcN{0.00\%} & \mtcN{101,972.13} & \mtcN{101,973.30}& \mtcN{83} &\mtcN{9544} & \mtcN{22} & \mtcN{6928}  \\
\mtcN{\tt kroD 100-5} & \mtcN{31} & \mtcN{1729.92} & \mtcN{0.00\%} & \mtcN{103,098.90} & \mtcN{103,098.90} & \mtcN{82} &\mtcN{236} &\mtcN{10} & \mtcN{1185.24} & \mtcN{13.96} & \mtcN{0.00\%} & \mtcN{103,098.90} & \mtcN{103,098.90}& \mtcN{83} &\mtcN{29248} & \mtcN{76} & \mtcN{13727}  \\
\mtcN{\tt kroD 100-5} & \mtcN{183} & \mtcN{3063.79} & \mtcN{0.00\%} & \mtcN{109,416.10} & \mtcN{109,416.10} & \mtcN{86} &\mtcN{194} &\mtcN{1748} & \mtcN{TL} & \mtcN{42.41} & \mtcN{8.00\%} & \mtcN{101,453.75} & \mtcN{110,216.10}& \mtcN{85} &\mtcN{30765} & \mtcN{257} & \mtcN{46103}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroD 100-7} & \mtcN{0} & \mtcN{124.28} & \mtcN{0.00\%} & \mtcN{116,849.00} & \mtcN{116,849.00} & \mtcN{47} &\mtcN{1230} &\mtcN{1517} & \mtcN{99.14} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{116,843.00} & \mtcN{116,849.00}& \mtcN{48} &\mtcN{1015} & \mtcN{0} & \mtcN{1242}  \\
\mtcN{\tt kroD 100-7} & \mtcN{7} & \mtcN{TL} & \mtcN{5.60\%} & \mtcN{111,589.47} & \mtcN{118,232.51} & \mtcN{48} &\mtcN{190} &\mtcN{220} & \mtcN{124.84} & \mtcN{8.26} & \mtcN{0.00\%} & \mtcN{117,534.79} & \mtcN{117,534.79}& \mtcN{49} &\mtcN{512} & \mtcN{46} & \mtcN{1845}  \\
\mtcN{\tt kroD 100-7} & \mtcN{31} & \mtcN{TL} & \mtcN{23.10\%} & \mtcN{110,443.88} & \mtcN{143,688.56} & \mtcN{62} &\mtcN{603} &\mtcN{82} & \mtcN{489.09} & \mtcN{62.89} & \mtcN{0.00\%} & \mtcN{119,429.97} & \mtcN{119,429.97}& \mtcN{54} &\mtcN{898} & \mtcN{378} & \mtcN{28731}  \\
\mtcN{\tt kroD 100-7} & \mtcN{183} & \mtcN{TL} & \mtcN{53.10\%} & \mtcN{109,089.82} & \mtcN{232,719.52} & \mtcN{74} &\mtcN{246} &\mtcN{1} & \mtcN{TL} & \mtcN{349.96} & \mtcN{8.80\%} & \mtcN{118,505.05} & \mtcN{129,939.24}& \mtcN{55} &\mtcN{5157} & \mtcN{2109} & \mtcN{86583}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rd 100-3} & \mtcN{0} & \mtcN{17.35} & \mtcN{0.00\%} & \mtcN{23,730.00} & \mtcN{23,730.00} & \mtcN{100} &\mtcN{524} &\mtcN{461} & \mtcN{411.74} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{23,730.00} & \mtcN{23,730.00}& \mtcN{101} &\mtcN{8230} & \mtcN{0} & \mtcN{3456}  \\
\mtcN{\tt rd 100-3} & \mtcN{7} & \mtcN{537.96} & \mtcN{0.00\%} & \mtcN{23,797.71} & \mtcN{23,797.83} & \mtcN{100} &\mtcN{93} &\mtcN{1} & \mtcN{371.28} & \mtcN{1.24} & \mtcN{0.00\%} & \mtcN{23,797.83} & \mtcN{23,797.83}& \mtcN{101} &\mtcN{7529} & \mtcN{5} & \mtcN{3569}  \\
\mtcN{\tt rd 100-3} & \mtcN{31} & \mtcN{841.51} & \mtcN{0.00\%} & \mtcN{24,027.81} & \mtcN{24,027.81} & \mtcN{100} &\mtcN{108} &\mtcN{1} & \mtcN{384.29} & \mtcN{3.42} & \mtcN{0.00\%} & \mtcN{24,027.81} & \mtcN{24,027.81}& \mtcN{101} &\mtcN{7669} & \mtcN{20} & \mtcN{4375}  \\
\mtcN{\tt rd 100-3} & \mtcN{183} & \mtcN{2797.12} & \mtcN{0.00\%} & \mtcN{25,473.33} & \mtcN{25,473.33} & \mtcN{100} &\mtcN{524} &\mtcN{2999} & \mtcN{TL} & \mtcN{99.86} & \mtcN{0.70\%} & \mtcN{25,302.00} & \mtcN{25,473.33}& \mtcN{101} &\mtcN{17161} & \mtcN{619} & \mtcN{284167}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rd 100-5} & \mtcN{0} & \mtcN{605.1} & \mtcN{0.00\%} & \mtcN{37,975.00} & \mtcN{37,975.00} & \mtcN{76} &\mtcN{6969} &\mtcN{1209} & \mtcN{1318.44} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{37,975.00} & \mtcN{37,975.00}& \mtcN{77} &\mtcN{18981} & \mtcN{0} & \mtcN{8098}  \\
\mtcN{\tt rd 100-5} & \mtcN{7} & \mtcN{2379.25} & \mtcN{0.00\%} & \mtcN{38,102.75} & \mtcN{38,102.75} & \mtcN{76} &\mtcN{393} &\mtcN{141} & \mtcN{329.91} & \mtcN{2.61} & \mtcN{0.00\%} & \mtcN{38,102.75} & \mtcN{38,102.75}& \mtcN{77} &\mtcN{7236} & \mtcN{12} & \mtcN{3367}  \\
\mtcN{\tt rd 100-5} & \mtcN{31} & \mtcN{2951.59} & \mtcN{0.00\%} & \mtcN{38,528.30} & \mtcN{38,531.50} & \mtcN{81} &\mtcN{369} &\mtcN{199} & \mtcN{467.17} & \mtcN{7.58} & \mtcN{0.00\%} & \mtcN{38,530.00} & \mtcN{38,531.50}& \mtcN{82} &\mtcN{12722} & \mtcN{40} & \mtcN{13146}  \\
\mtcN{\tt rd 100-5} & \mtcN{183} & \mtcN{TL} & \mtcN{4.60\%} & \mtcN{39,315.09} & \mtcN{41,209.30} & \mtcN{80} &\mtcN{742} &\mtcN{470} & \mtcN{TL} & \mtcN{47.74} & \mtcN{5.90\%} & \mtcN{38,561.79} & \mtcN{40,982.15}& \mtcN{83} &\mtcN{32947} & \mtcN{301} & \mtcN{44192}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rd 100-7} & \mtcN{0} & \mtcN{91.69} & \mtcN{0.00\%} & \mtcN{40,915.00} & \mtcN{40,915.00} & \mtcN{44} &\mtcN{842} &\mtcN{1321} & \mtcN{84.54} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{40,915.00} & \mtcN{40,915.00}& \mtcN{45} &\mtcN{642} & \mtcN{0} & \mtcN{1265}  \\
\mtcN{\tt rd 100-7} & \mtcN{7} & \mtcN{3450.02} & \mtcN{0.00\%} & \mtcN{41,186.89} & \mtcN{41,186.89} & \mtcN{46} &\mtcN{35} &\mtcN{310} & \mtcN{132.17} & \mtcN{5.34} & \mtcN{0.00\%} & \mtcN{41,186.89} & \mtcN{41,186.89}& \mtcN{47} &\mtcN{588} & \mtcN{30} & \mtcN{2694}  \\
\mtcN{\tt rd 100-7} & \mtcN{31} & \mtcN{TL} & \mtcN{6.90\%} & \mtcN{40,646.16} & \mtcN{43,678.93} & \mtcN{45} &\mtcN{21} &\mtcN{11} & \mtcN{595.82} & \mtcN{39.85} & \mtcN{0.00\%} & \mtcN{41,803.50} & \mtcN{41,803.50}& \mtcN{48} &\mtcN{527} & \mtcN{225} & \mtcN{57442}  \\
\mtcN{\tt rd 100-7} & \mtcN{183} & \mtcN{TL} & \mtcN{20.70\%} & \mtcN{41,057.61} & \mtcN{51,776.80} & \mtcN{52} &\mtcN{221} &\mtcN{1} & \mtcN{TL} & \mtcN{377.07} & \mtcN{8.80\%} & \mtcN{41,394.88} & \mtcN{45,407.96}& \mtcN{50} &\mtcN{2801} & \mtcN{2350} & \mtcN{109250}  \\
 \cmidrule(r){1-18}
\mtcN{\tt lin 105-3} & \mtcN{0} & \mtcN{10.65} & \mtcN{0.00\%} & \mtcN{43,137.00} & \mtcN{43,137.00} & \mtcN{105} &\mtcN{309} &\mtcN{1} & \mtcN{2714.44} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{43,137.00} & \mtcN{43,137.00}& \mtcN{106} &\mtcN{38187} & \mtcN{0} & \mtcN{21215}  \\
\mtcN{\tt lin 105-3} & \mtcN{7} & \mtcN{728.73} & \mtcN{0.00\%} & \mtcN{43,289.04} & \mtcN{43,289.04} & \mtcN{105} &\mtcN{114} &\mtcN{1} & \mtcN{14.81} & \mtcN{1.66} & \mtcN{0.00\%} & \mtcN{43,289.04} & \mtcN{43,289.04}& \mtcN{106} &\mtcN{181} & \mtcN{5} & \mtcN{197}  \\
\mtcN{\tt lin 105-3} & \mtcN{31} & \mtcN{1106.24} & \mtcN{0.00\%} & \mtcN{43,810.32} & \mtcN{43,810.32} & \mtcN{105} &\mtcN{209} &\mtcN{1} & \mtcN{22.3} & \mtcN{3.85} & \mtcN{0.00\%} & \mtcN{43,810.32} & \mtcN{43,810.32}& \mtcN{106} &\mtcN{321} & \mtcN{21} & \mtcN{373}  \\
\mtcN{\tt lin 105-3} & \mtcN{183} & \mtcN{2291.56} & \mtcN{0.00\%} & \mtcN{46,905.99} & \mtcN{46,905.99} & \mtcN{105} &\mtcN{163} &\mtcN{674} & \mtcN{517.45} & \mtcN{54.16} & \mtcN{0.00\%} & \mtcN{46,905.99} & \mtcN{46,905.99}& \mtcN{106} &\mtcN{9379} & \mtcN{303} & \mtcN{40880}  \\
 \cmidrule(r){1-18}
\mtcN{\tt lin 105-5} & \mtcN{0} & \mtcN{150.12} & \mtcN{0.00\%} & \mtcN{69,365.00} & \mtcN{69,365.00} & \mtcN{85} &\mtcN{1800} &\mtcN{1866} & \mtcN{302.55} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{69,365.00} & \mtcN{69,365.00}& \mtcN{86} &\mtcN{7263} & \mtcN{0} & \mtcN{7263}  \\
\mtcN{\tt lin 105-5} & \mtcN{7} & \mtcN{1452.67} & \mtcN{0.00\%} & \mtcN{69,675.10} & \mtcN{69,675.10} & \mtcN{85} &\mtcN{179} &\mtcN{1} & \mtcN{301.84} & \mtcN{4.79} & \mtcN{0.00\%} & \mtcN{69,675.10} & \mtcN{69,675.10}& \mtcN{86} &\mtcN{5798} & \mtcN{22} & \mtcN{12402}  \\
\mtcN{\tt lin 105-5} & \mtcN{31} & \mtcN{1543.05} & \mtcN{0.00\%} & \mtcN{70,676.43} & \mtcN{70,680.80} & \mtcN{86} &\mtcN{168} &\mtcN{324} & \mtcN{2008.21} & \mtcN{16.81} & \mtcN{0.00\%} & \mtcN{70,680.80} & \mtcN{70,680.80}& \mtcN{85} &\mtcN{26253} & \mtcN{83} & \mtcN{22737}  \\
\mtcN{\tt lin 105-5} & \mtcN{183} & \mtcN{TL} & \mtcN{4.00\%} & \mtcN{72,538.18} & \mtcN{75,554.50} & \mtcN{87} &\mtcN{72} &\mtcN{32} & \mtcN{TL} & \mtcN{34.65} & \mtcN{14.90\%} & \mtcN{66,721.67} & \mtcN{78,426.90}& \mtcN{86} &\mtcN{33571} & \mtcN{195} & \mtcN{44818}  \\
 \cmidrule(r){1-18}
\mtcN{\tt lin 105-7} & \mtcN{0} & \mtcN{115.44} & \mtcN{0.00\%} & \mtcN{83,597.00} & \mtcN{83,597.00} & \mtcN{56} &\mtcN{2363} &\mtcN{1156} & \mtcN{89.61} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{83,597.00} & \mtcN{83,597.00}& \mtcN{57} &\mtcN{1509} & \mtcN{0} & \mtcN{1159}  \\
\mtcN{\tt lin 105-7} & \mtcN{7} & \mtcN{TL} & \mtcN{64.10\%} & \mtcN{79,434.42} & \mtcN{221,555.28} & \mtcN{11} &\mtcN{241} &\mtcN{1} & \mtcN{TL} & \mtcN{7.73} & \mtcN{11.10\%} & \mtcN{76,636.00} & \mtcN{86,171.30}& \mtcN{58} &\mtcN{36402} & \mtcN{36} & \mtcN{36537}  \\
\mtcN{\tt lin 105-7} & \mtcN{31} & \mtcN{TL} & \mtcN{69.60\%} & \mtcN{77,117.37} & \mtcN{253,312.62} & \mtcN{11} &\mtcN{452} &\mtcN{28} & \mtcN{TL} & \mtcN{7.77} & \mtcN{19.10\%} & \mtcN{75,903.13} & \mtcN{93,815.90}& \mtcN{59} &\mtcN{31299} & \mtcN{40} & \mtcN{30262}  \\
\mtcN{\tt lin 105-7} & \mtcN{183} & \mtcN{TL} & \mtcN{77.80\%} & \mtcN{77,810.75} & \mtcN{350,494.25} & \mtcN{61} &\mtcN{443} &\mtcN{23} & \mtc{9}{M}{OUT OF RAM MEMORY}  \\
 \cmidrule(r){1-18}
\mtcN{\tt u 159-3} & \mtcN{0} & \mtcN{3497.01} & \mtcN{0.00\%} & \mtcN{126,228.00} & \mtcN{126,240.00} & \mtcN{159} &\mtcN{14865} &\mtcN{1958} & \mtcN{818.86} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{126,240.00} & \mtcN{126,240.00}& \mtcN{160} &\mtcN{9414} & \mtcN{0} & \mtcN{1676}  \\
\mtcN{\tt u 159-3}
        & \mtc{8}{M}{OUT OF RAM MEMORY}
        & \mtcN{261.69} & \mtcN{5.58} & \mtcN{0.00\%} & \mtcN{126,456.30} & \mtcN{126,456.30}& \mtcN{160} &\mtcN{3338} & \mtcN{5} & \mtcN{1198}  \\
\mtcN{\tt u 159-3}
        & \mtc{8}{M}{OUT OF RAM MEMORY}
        & \mtcN{1543.8} & \mtcN{65.89} & \mtcN{0.00\%} & \mtcN{131,894.70} & \mtcN{131,894.70}& \mtcN{160} &\mtcN{9704} & \mtcN{82} & \mtcN{4864}  \\
 \cmidrule(r){1-18}
\mtcN{\tt u 159-5} & \mtcN{0} & \mtcN{848.92} & \mtcN{0.00\%} & \mtcN{204,250.00} & \mtcN{204,250.00} & \mtcN{138} &\mtcN{10476} &\mtcN{2232} & \mtcN{TL} & \mtcN{0.00} & \mtcN{17.40\%} & \mtcN{198,115.00} & \mtcN{239,940.00}& \mtcN{121} &\mtcN{26105} & \mtcN{0} & \mtcN{13621}  \\
\mtcN{\tt u 159-5}
        & \mtc{8}{M}{OUT OF RAM MEMORY}
        & \mtcN{TL} & \mtcN{8.32} & \mtcN{26.30\%} & \mtcN{194,447.50} & \mtcN{263,660.20}& \mtcN{124} &\mtcN{27793} & \mtcN{8} & \mtcN{13224}  \\
 \cmidrule(r){1-18}
\mtcN{\tt u 159-7} & \mtcN{0} & \mtcN{305.74} & \mtcN{0.00\%} & \mtcN{235,221.00} & \mtcN{235,221.00} & \mtcN{89} &\mtcN{1212} &\mtcN{1498} & \mtcN{TL} & \mtcN{0.00} & \mtcN{31.80\%} & \mtcN{216,638.00} & \mtcN{317,877.00}& \mtcN{85} &\mtcN{18392} & \mtcN{0} & \mtcN{19219}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rat 195-3} & \mtcN{0} & \mtcN{935.99} & \mtcN{0.00\%} & \mtcN{6,969.00} & \mtcN{6,969.00} & \mtcN{195} &\mtcN{6173} &\mtcN{1683} & \mtcN{2778.58} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{6,969.00} & \mtcN{6,969.00}& \mtcN{196} &\mtcN{22620} & \mtcN{0} & \mtcN{9475}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rat 195-5} & \mtcN{0} & \mtcN{2567.23} & \mtcN{0.00\%} & \mtcN{11,320.00} & \mtcN{11,320.00} & \mtcN{167} &\mtcN{9543} &\mtcN{1743} & \mtcN{TL} & \mtcN{0.00} & \mtcN{72.50\%} & \mtcN{11,240.00} & \mtcN{40,815.00}& \mtcN{21} &\mtcN{31528} & \mtcN{0} & \mtcN{4489}  \\
 \cmidrule(r){1-18}
\mtcN{\tt rat 195-7} & \mtcN{0} & \mtcN{TL} & \mtcN{46.30\%} & \mtcN{11,758.00} & \mtcN{21,883.00} & \mtcN{90} &\mtcN{23175} &\mtcN{9679} & \mtcN{TL} & \mtcN{0.00} & \mtcN{38.00\%} & \mtcN{11,647.00} & \mtcN{18,793.00}& \mtcN{31} &\mtcN{22201} & \mtcN{0} & \mtcN{10477}  \\
 \cmidrule(r){1-18}
\mtcN{\tt d 198-3} & \mtcN{0} & \mtcN{2884.85} & \mtcN{0.00\%} & \mtcN{47,340.00} & \mtcN{47,340.00} & \mtcN{198} &\mtcN{13011} &\mtcN{1800} & \mtcN{TL} & \mtcN{0.00} & \mtcN{98.90\%} & \mtcN{36,385.00} & \mtcN{3,349,568.00}& \mtcN{6} &\mtcN{21629} & \mtcN{0} & \mtcN{8835}  \\
 \cmidrule(r){1-18}
\mtcN{\tt d 198-5} & \mtcN{0} & \mtcN{TL} & \mtcN{96.50\%} & \mtcN{61,325.00} & \mtcN{1,762,610.00} & \mtcN{4} &\mtcN{22025} &\mtcN{8304} & \mtcN{TL} & \mtcN{0.00} & \mtcN{97.50\%} & \mtcN{60,245.00} & \mtcN{2,416,500.00}& \mtcN{6} &\mtcN{15672} & \mtcN{0} & \mtcN{9019}  \\
 \cmidrule(r){1-18}
\mtcN{\tt d 198-7} & \mtcN{0} & \mtcN{TL} & \mtcN{93.60\%} & \mtcN{70,000.07} & \mtcN{1,091,178.00} & \mtcN{4} &\mtcN{13680} &\mtcN{13199} & \mtcN{543.7} & \mtcN{0.00} & \mtcN{0.00\%} & \mtcN{94,300.00} & \mtcN{94,300.00}& \mtcN{102} &\mtcN{855} & \mtcN{0} & \mtcN{1861}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroA 200-3} & \mtcN{0} & \mtcN{TL} & \mtcN{93.50\%} & \mtcN{83,441.00} & \mtcN{1,274,890.00} & \mtcN{4} &\mtcN{11665} &\mtcN{4852} & \mtcN{TL} & \mtcN{0.00} & \mtcN{77.80\%} & \mtcN{84,105.04} & \mtcN{378,575.00}& \mtcN{28} &\mtcN{16406} & \mtcN{0} & \mtcN{7147}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroA 200-5} & \mtcN{0} & \mtcN{TL} & \mtcN{26.10\%} & \mtcN{131,755.00} & \mtcN{178,355.00} & \mtcN{140} &\mtcN{16793} &\mtcN{12240} & \mtcN{TL} & \mtcN{0.00} & \mtcN{53.90\%} & \mtcN{133,360.00} & \mtcN{289,120.00}& \mtcN{41} &\mtcN{18472} & \mtcN{0} & \mtcN{11045}  \\
 \cmidrule(r){1-18}
\mtcN{\tt kroA 200-7} & \mtcN{0} & \mtcN{TL} & \mtcN{77.60\%} & \mtcN{133,088.00} & \mtcN{594,170.00} & \mtcN{4} &\mtcN{19361} &\mtcN{25731} & \mtcN{TL} & \mtcN{0.00} & \mtcN{67.90\%} & \mtcN{135,741.00} & \mtcN{422,356.00}& \mtcN{6} &\mtcN{15468} & \mtcN{0} & \mtcN{31980}  \\
 \cmidrule(r){1-18}
